
body,html{margin:0;padding:0;overflow:hidden;height:100%;width:100%;}
body{background-color:#2e3c49; background-image: linear-gradient(to bottom, rgba(61,79,95,1) 0%,rgba(27,36,45,1) 100%);-webkit-perspective:1000;}
body *{-webkit-tap-highlight-color:rgba(0,0,0,0);user-select:none;-webkit-user-select:none;}
a{color:#293642; background:#fff; font-weight:bold; text-decoration:none; padding:2px 4px; border-radius:3px;margin:3px;}
input[name=controls],input[name=color]{display:none;position:absolute;}

table,  td,  tr,  th { height:100% ; vertical-align:middle; width:100%; }
td { text-align:center; vertical-align:middle; }




/*animations*/
@-webkit-keyframes start_haptic {from { -webkit-transform:scale(.98)}to {}}
@-webkit-keyframes stop_haptic {from { -webkit-transform:scale(.98)}to {}}
@-webkit-keyframes reset_haptic {from { -webkit-transform:scale(.98)}to {}}


@-webkit-keyframes launch {from { -webkit-transform:scale(1.2); opacity:0} to {}}
@-webkit-keyframes info {from { -webkit-transform:scale(.8) translateY(100px); opacity:0} to {}}
@-webkit-keyframes menu {from { -webkit-transform:scale(.9) translateY(-50px); opacity:0} to {}}

@-webkit-keyframes reset {from {-webkit-transform:rotateZ(180deg);} 60%{ -webkit-transform:rotateZ(-30deg);} 70%{ -webkit-transform:rotateZ(10deg);} 80%{ -webkit-transform:rotateZ(-10deg);}to { -webkit-transform:rotateZ(0);}}


@-webkit-keyframes arrow { from  { -webkit-transform: rotateZ(0deg);}to{-webkit-transform: rotateZ(360deg)}}
@-webkit-keyframes sec{ from  { top:0px;}to{top:-300px;}}
@-webkit-keyframes sec1{ from  { top:0px;}to{top:-180px;}}



/*settings*/

.green:checked ~ .stopwatch .container .arrow
{
background-image:url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='220px' height='220px' viewBox='0 0 220 220' enable-background='new 0 0 220 220' xml:space='preserve'><path fill='#95BA20' d='M113,119.541V124v2c0,1.657-1.343,3-3,3c-1.656,0-3-1.343-3-3v-2v-4.459c-4.057-1.273-7-5.063-7-9.541 c0-4.496,2.968-8.299,7.051-9.559L109,3h2l1.949,97.441c4.083,1.26,7.051,5.063,7.051,9.559 C120,114.479,117.057,118.268,113,119.541z M110,103.5c-3.59,0-6.5,2.91-6.5,6.5s2.91,6.5,6.5,6.5s6.5-2.91,6.5-6.5 S113.59,103.5,110,103.5z'/></svg>");
}

.orange:checked ~ .stopwatch .container .arrow
{
background-image:url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='220px' height='220px' viewBox='0 0 220 220' enable-background='new 0 0 220 220' xml:space='preserve'><path fill='#ffd200' d='M113,119.541V124v2c0,1.657-1.343,3-3,3c-1.656,0-3-1.343-3-3v-2v-4.459c-4.057-1.273-7-5.063-7-9.541 c0-4.496,2.968-8.299,7.051-9.559L109,3h2l1.949,97.441c4.083,1.26,7.051,5.063,7.051,9.559 C120,114.479,117.057,118.268,113,119.541z M110,103.5c-3.59,0-6.5,2.91-6.5,6.5s2.91,6.5,6.5,6.5s6.5-2.91,6.5-6.5 S113.59,103.5,110,103.5z'/></svg>");
}
.orange:checked ~ .stopwatch .container{background-color:transparent;
           background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  version='1.1' x='0px' y='0px' width='220px' height='220px' viewBox='0 0 220 220' enable-background='new 0 0 220 220' xml:space='preserve'><path fill-rule='evenodd' clip-rule='evenodd' fill='#ffffff' d='M214.975 111H200v-2h14.975c0.003 0.3 0 0.7 0 1 S214.978 110.7 215 111z M203.968 105.564l10.907-0.493c0.016 0.3 0 0.7 0 0.995l-10.887 0.492L203.968 105.564z M203.564 100.7l10.922-1.063c0.032 0.3 0 0.7 0.1 0.992l-10.899 1.061L203.564 100.7z M202.912 95.902l10.911-1.633 c0.049 0.3 0.1 0.7 0.1 0.987l-10.887 1.629L202.912 95.902z M201.985 91.032l10.876-2.219 c0.065 0.3 0.1 0.7 0.2 0.979l-10.85 2.213L201.985 91.032z M196.675 85.74l14.48-3.88l0 0 c0.179 0.6 0.4 1.3 0.5 1.924l0 0l-14.508 3.888L196.675 85.74z M199.09 80.717l10.649-3.538 c0.104 0.3 0.2 0.6 0.3 0.941L199.4 81.66L199.09 80.717z M197.417 76.057l10.449-4.094c0.12 0.3 0.2 0.6 0.4 0.9 l-10.453 4.095L197.417 76.057z M195.546 71.599l10.228-4.626c0.136 0.3 0.3 0.6 0.4 0.905l-10.229 4.627L195.546 71.599z M193.427 67.209l9.979-5.153c0.151 0.3 0.3 0.6 0.5 0.884l-9.977 5.152L193.427 67.209z M187.442 64.134l12.98-7.494 c0.266 0.4 0.5 0.9 0.8 1.359c0.071 0.1 0.1 0.2 0.2 0.375l-12.978 7.493L187.442 64.134z M188.911 59.2 l9.399-6.009c0.18 0.3 0.4 0.6 0.5 0.837l-9.4 6.009L188.911 59.242z M186.129 55.231l9.108-6.511 c0.193 0.3 0.4 0.5 0.6 0.811l-9.104 6.509L186.129 55.231z M183.165 51.402l8.796-6.999 c0.207 0.3 0.4 0.5 0.6 0.782l-8.789 6.994L183.165 51.402z M179.928 47.647l8.453-7.487 c0.221 0.2 0.4 0.5 0.7 0.752l-8.443 7.478L179.928 47.647z M172.933 45.653l10.59-10.59 c0.476 0.5 0.9 0.9 1.4 1.414l0 0l-10.59 10.59L172.933 45.653z M172.512 39.915l7.364-8.264 c0.249 0.2 0.5 0.4 0.8 0.657l-7.372 8.273L172.512 39.915z M168.704 36.699l6.915-8.642 c0.26 0.2 0.5 0.4 0.8 0.618l-6.92 8.648L168.704 36.699z M164.826 33.757l6.46-8.99c0.271 0.2 0.5 0.4 0.8 0.6 l-6.463 8.994L164.826 33.757z M160.767 30.998l5.984-9.319c0.28 0.2 0.6 0.4 0.8 0.54l-5.984 9.319L160.767 30.998z M154.134 31.558l7.493-12.978c0.393 0.2 0.8 0.4 1.2 0.675c0.186 0.1 0.4 0.2 0.6 0.322l-7.494 13 L154.134 31.558z M151.951 25.824l5.037-9.719c0.298 0.1 0.6 0.3 0.9 0.457l-5.038 9.723L151.951 25.824z M147.508 23.7 l4.515-9.953c0.306 0.1 0.6 0.3 0.9 0.413l-4.515 9.954L147.508 23.725z M142.997 21.874l3.986-10.155 c0.313 0.1 0.6 0.2 0.9 0.367L143.93 22.24L142.997 21.874z M146.951 43.992c0.061 0.1 0.1 0.2 0.1 0.3 s-0.03 0.231-0.091 0.326c-0.06 0.094-0.146 0.141-0.258 0.141h-3.065l-0.195 2.692h1.294c0.845 0 1.5 0.2 2 0.6 c0.505 0.4 0.8 1.1 0.8 1.93v0.233c0 0.91-0.255 1.58-0.763 2.01c-0.51 0.43-1.182 0.646-2.019 0.6 c-0.862 0-1.544-0.207-2.044-0.621c-0.5-0.414-0.75-0.916-0.75-1.505c0-0.328 0.181-0.492 0.543-0.492s0.544 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.928c0.318 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.143 1.261-0.43 c0.298-0.287 0.446-0.717 0.446-1.291v-0.233c0-0.557-0.148-0.978-0.446-1.26c-0.297-0.283-0.713-0.424-1.248-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.405c0-0.082 0.016-0.171 0.049-0.27l0.248-3.443c0.018-0.246 0.112-0.369 0.285-0.369h3.726 C146.805 43.9 146.9 43.9 147 43.992z M138.287 20.224l3.436-10.334c0.319 0.1 0.6 0.2 0.9 0.321l-3.435 10.3 L138.287 20.224z M136.215 211.7l-3.887-14.508l1.932-0.518l3.88 14.48l0 0C137.497 211.3 136.9 211.5 136.2 211.7z M132.328 22.808L136.215 8.3l0 0c0.648 0.2 1.3 0.4 1.9 0.545l0 0l-3.88 14.481L132.328 22.808z M129.069 18 l2.235-10.788c0.327 0.1 0.6 0.2 1 0.225l-2.23 10.766L129.069 17.955z M131.629 212.8 c-0.326 0.068-0.653 0.135-0.981 0.2l-2.212-10.771l0.98-0.202L131.629 212.759z M124.164 17.073l1.659-10.885 c0.33 0.1 0.7 0.1 1 0.167l-1.656 10.868L124.164 17.073z M126.146 213.763c-0.329 0.051-0.663 0.086-0.992 0.1 l-1.633-10.835l0.99-0.149L126.146 213.763z M119.334 16.464l1.092-10.946c0.333 0 0.7 0.1 1 0.11l-1.091 10.9 L119.334 16.464z M120.748 214.456c-0.33 0.034-0.667 0.046-0.999 0.077l-1.065-10.871l0.997-0.098L120.748 214.456z M113.56 40.7 c-0.846 0-1.521-0.215-2.024-0.645c-0.505-0.431-0.757-1.108-0.757-2.035v-3.7c0-0.926 0.252-1.604 0.757-2.034 c0.504-0.431 1.179-0.646 2.024-0.646c0.845 0 1.5 0.2 2 0.646c0.509 0.4 0.8 1.1 0.8 2.034v3.7 c0 0.926-0.255 1.604-0.764 2.035C115.081 40.5 114.4 40.7 113.6 40.666z M115.267 34.287c0-0.582-0.148-1.018-0.446-1.309 c-0.297-0.291-0.718-0.437-1.261-0.437c-1.13 0-1.695 0.582-1.695 1.746v3.7c0 1.2 0.6 1.7 1.7 1.7 c0.543 0 0.964-0.146 1.261-0.437c0.298-0.291 0.446-0.727 0.446-1.309V34.287z M113.572 36.598c-0.155 0-0.28-0.045-0.375-0.136 s-0.143-0.203-0.143-0.337c0-0.134 0.048-0.244 0.143-0.331s0.22-0.13 0.375-0.13c0.146 0 0.3 0 0.4 0.1 s0.143 0.2 0.1 0.331c0 0.134-0.048 0.246-0.143 0.337S113.719 36.6 113.6 36.598z M114.439 16.105l0.519-10.979 c0.334 0 0.7 0 1 0.053l-0.519 10.974L114.439 16.105z M109 5.025C109.334 5 109.7 5 110 5s0.665 0 1 0 V20h-2V5.025z M109.045 34.201c-0.379 0-0.569-0.135-0.569-0.406c0-0.377-0.162-0.68-0.485-0.91 c-0.324-0.229-0.727-0.344-1.209-0.344c-1.147 0-1.721 0.582-1.721 1.746v1.721c0.414-0.508 1.043-0.762 1.889-0.762 c1.733 0 2.6 0.8 2.6 2.483v0.258c0 0.926-0.252 1.604-0.757 2.035c-0.504 0.43-1.179 0.645-2.024 0.645s-1.522-0.215-2.031-0.645 c-0.509-0.431-0.763-1.108-0.763-2.035v-3.7c0-0.926 0.256-1.604 0.77-2.034c0.513-0.431 1.201-0.646 2.063-0.646 c0.862 0 1.5 0.2 2 0.639c0.483 0.4 0.7 0.9 0.7 1.5C109.549 34 109.4 34.2 109 34.201z M105.061 38.048c0 1.2 0.6 1.8 1.7 1.757c1.13 0 1.695-0.585 1.695-1.757v-0.26c0-1.122-0.565-1.683-1.695-1.683 c-1.138 0-1.708 0.524-1.708 1.572V38.048z M103.725 5.203c0.334-0.02 0.664-0.053 0.999-0.07l0.494 10.853l-1 0.045L103.725 5.203z M98.58 214.371l1.091-10.935l0.995 0.099l-1.092 10.946C99.241 214.4 98.9 214.4 98.6 214.371z M98.264 5.7 c0.333-0.037 0.66-0.093 0.994-0.126l1.059 10.795l-0.997 0.098L98.264 5.669z M93.191 213.644l1.657-10.867l0.988 0.1 l-1.659 10.885C93.846 213.8 93.5 213.7 93.2 213.644z M92.88 6.412c0.33-0.054 0.655-0.125 0.986-0.176l1.612 10.7 l-0.99 0.149L92.88 6.412z M87.721 212.608l2.23-10.766l0.979 0.202l-2.235 10.789C88.368 212.8 88 212.7 87.7 212.608z M87.417 7.461c0.327-0.071 0.648-0.157 0.976-0.225l2.172 10.576l-0.98 0.202L87.417 7.461z M85.74 23.326L81.86 8.8 c0.643-0.178 1.276-0.378 1.924-0.545l3.888 14.508L85.74 23.326z M87.672 197.192L83.785 211.7 c-0.647-0.166-1.281-0.366-1.924-0.545l0 0l3.88-14.48L87.672 197.192z M77.044 10.307c0.317-0.104 0.629-0.219 0.947-0.32 l3.424 10.357l-0.949 0.314L77.044 10.307z M71.812 12.193c0.311-0.121 0.618-0.248 0.93-0.367l3.967 10.157l-0.931 0.4 L71.812 12.193z M71.291 24.235l-4.485-9.933c0.304-0.138 0.606-0.278 0.911-0.412l4.486 9.934L71.291 24.235z M66.872 26.4 l-4.997-9.684c0.296-0.153 0.592-0.306 0.89-0.456l4.996 9.681L66.872 26.371z M64.134 32.558l-7.494-12.98 c0.299-0.177 0.603-0.346 0.904-0.52c0.277-0.159 0.552-0.32 0.83-0.477l7.493 12.978L64.134 32.558z M57.983 31.418l-5.795-9.06 c0.278-0.184 0.563-0.359 0.843-0.541l5.796 9.061L57.983 31.418z M53.943 34.217l-6.248-8.727c0.269-0.198 0.546-0.385 0.816-0.581 l6.246 8.724L53.943 34.217z M50.085 37.198l-6.678-8.375c0.258-0.212 0.527-0.409 0.787-0.619l6.674 8.37L50.085 37.198z M46.301 40.452l-7.095-7.99c0.247-0.225 0.5-0.442 0.749-0.665l7.096 7.99L46.301 40.452z M45.653 47.067l-10.59-10.589 c0.467-0.476 0.938-0.947 1.415-1.415l10.589 10.59L45.653 47.067z M39.849 47.916l-8.446-7.505c0.219-0.248 0.428-0.505 0.65-0.751 l8.457 7.515L39.849 47.916z M36.649 51.693l-8.811-7.035c0.206-0.259 0.405-0.524 0.614-0.781l8.818 7.042L36.649 51.693z M33.724 55.543l-9.146-6.563c0.193-0.269 0.38-0.542 0.576-0.81l9.151 6.566L33.724 55.543z M30.982 59.573L21.518 53.5 c0.179-0.279 0.355-0.559 0.536-0.836l9.465 6.074L30.982 59.573z M31.558 65.866L18.58 58.374c0.195-0.345 0.394-0.687 0.592-1.029 c0.136-0.234 0.267-0.472 0.405-0.705l12.981 7.494L31.558 65.866z M25.843 68.328l-9.846-5.106c0.148-0.297 0.303-0.59 0.454-0.885 l9.85 5.108L25.843 68.328z M23.761 72.742l-10.073-4.578c0.132-0.304 0.274-0.604 0.41-0.906l10.074 4.578L23.761 72.742z M21.927 77.224l-10.272-4.044c0.116-0.311 0.245-0.616 0.365-0.925l10.27 4.043L21.927 77.224z M20.293 81.905l-10.45-3.491 c0.1-0.317 0.216-0.626 0.319-0.942l10.444 3.489L20.293 81.905z M22.808 87.672L8.3 83.785l0 0 c0.167-0.647 0.367-1.281 0.545-1.924l14.481 3.88L22.808 87.672z M17.955 91.376L7.08 89.138c0.066-0.325 0.14-0.647 0.208-0.971 l10.869 2.236L17.955 91.376z M17.073 96.248L6.136 94.592c0.048-0.328 0.094-0.656 0.146-0.982l10.943 1.656L17.073 96.248z M16.464 101.045L5.489 99.957c0.031-0.33 0.056-0.661 0.09-0.99l10.984 1.09L16.464 101.045z M16.105 105.905l-10.988-0.517 c0.014-0.33 0.018-0.662 0.035-0.992l11 0.517L16.105 105.905z M20 111H5.025C5.022 110.7 5 110.3 5 110s0.022-0.666 0.025-1H20 V111z M16.032 116.056l-10.808 0.489c-0.021-0.332-0.058-0.659-0.076-0.992l10.838-0.49L16.032 116.056z M16.436 120.9 l-10.737 1.046c-0.037-0.33-0.091-0.655-0.125-0.987l10.765-1.048L16.436 120.92z M17.088 125.719l-10.642 1.6 c-0.055-0.328-0.124-0.65-0.175-0.979l10.668-1.596L17.088 125.719z M18.014 130.589l-10.518 2.1 c-0.072-0.324-0.155-0.644-0.224-0.97l10.54-2.149L18.014 130.589z M23.326 134.26l-14.481 3.9 c-0.178-0.643-0.378-1.276-0.545-1.925l0 0l14.508-3.887L23.326 134.26z M20.724 139.961l-10.276 3.4 c-0.105-0.314-0.216-0.626-0.318-0.941l10.284-3.415L20.724 139.961z M22.397 144.62L12.34 148.6 c-0.122-0.308-0.246-0.614-0.364-0.924l10.061-3.941L22.397 144.62z M24.268 149.079l-9.819 4.4 c-0.137-0.301-0.274-0.603-0.409-0.905l9.82-4.442L24.268 149.079z M26.387 153.468l-9.557 4.9 c-0.153-0.293-0.303-0.589-0.453-0.884l9.555-4.934L26.387 153.468z M32.558 155.866l-12.981 7.5 c-0.23-0.391-0.454-0.785-0.678-1.18c-0.106-0.185-0.213-0.368-0.318-0.554l12.978-7.493L32.558 155.866z M31.399 162.3 l-8.921 5.702c-0.184-0.275-0.356-0.56-0.537-0.837l8.921-5.703L31.399 162.296z M34.181 166.307l-8.589 6.1 c-0.197-0.267-0.382-0.543-0.577-0.811l8.586-6.139L34.181 166.307z M37.145 170.136l-8.243 6.6 c-0.211-0.256-0.407-0.524-0.615-0.782l8.237-6.554L37.145 170.136z M35.289 108.941c0.108-0.061 0.235-0.091 0.382-0.091 c0.146 0 0.3 0 0.4 0.091c0.108 0.1 0.2 0.1 0.2 0.262v2.045h0.686c0.121 0 0.2 0.1 0.3 0.1 c0.069 0.1 0.1 0.2 0.1 0.354c0 0.126-0.039 0.241-0.116 0.347c-0.078 0.104-0.168 0.157-0.271 0.157h-0.686v1.676 c0 0.113-0.054 0.203-0.162 0.268s-0.235 0.097-0.381 0.097c-0.147 0-0.274-0.032-0.382-0.097s-0.162-0.154-0.162-0.268v-1.676 h-3.234c-0.121 0-0.218-0.038-0.291-0.113c-0.073-0.076-0.11-0.177-0.11-0.303c0-0.09 0.021-0.168 0.064-0.234l3.195-5.999 c0.112-0.197 0.276-0.296 0.491-0.296c0.121 0 0.2 0 0.4 0.117c0.117 0.1 0.2 0.2 0.2 0.3 c0 0.057-0.018 0.114-0.052 0.172l-2.833 5.359h2.238v-2.045C35.127 109.1 35.2 109 35.3 108.941z M40.382 173.9 l-7.862 6.964c-0.224-0.245-0.442-0.494-0.664-0.741l7.865-6.966L40.382 173.891z M47.067 174.347l-10.59 10.6 c-0.476-0.467-0.947-0.938-1.414-1.414l10.59-10.59L47.067 174.347z M47.438 180.272l-7.248 8.1 c-0.249-0.222-0.509-0.431-0.756-0.654l7.257-8.145L47.438 180.272z M51.245 183.488l-6.803 8.5 c-0.26-0.209-0.528-0.407-0.787-0.618l6.809-8.509L51.245 183.488z M54.289 144.111v3.7c0 0.927-0.254 1.604-0.763 2 c-0.509 0.431-1.186 0.646-2.031 0.646s-1.52-0.215-2.024-0.646c-0.504-0.43-0.757-1.107-0.757-2.034v-3.7 c0-0.926 0.252-1.604 0.757-2.034c0.504-0.43 1.179-0.646 2.024-0.646s1.522 0.2 2 0.6 C54.034 142.5 54.3 143.2 54.3 144.111z M53.202 144.111c0-0.581-0.148-1.018-0.446-1.309 c-0.297-0.291-0.718-0.437-1.261-0.437c-1.13 0-1.694 0.582-1.694 1.745v3.7c0 1.2 0.6 1.7 1.7 1.7 c0.543 0 0.964-0.146 1.261-0.437c0.298-0.291 0.446-0.728 0.446-1.31V144.111z M51.507 146.423c-0.155 0-0.28-0.046-0.375-0.136 c-0.095-0.091-0.143-0.203-0.143-0.337c0-0.135 0.047-0.244 0.143-0.331c0.095-0.087 0.22-0.131 0.375-0.131 c0.146 0 0.3 0 0.4 0.131c0.095 0.1 0.1 0.2 0.1 0.331c0 0.134-0.047 0.246-0.142 0.3 C51.774 146.4 51.7 146.4 51.5 146.423z M49.583 70.268c0.845 0 1.5 0.2 2 0.6 c0.509 0.4 0.8 1.1 0.8 2.035v3.7c0 0.926-0.254 1.604-0.763 2.035c-0.509 0.43-1.186 0.645-2.031 0.6 s-1.52-0.215-2.024-0.645c-0.504-0.431-0.757-1.108-0.757-2.035v-3.7c0-0.926 0.252-1.604 0.757-2.035S48.738 70.3 49.6 70.268z M47.889 76.647c0 1.2 0.6 1.7 1.7 1.746c0.543 0 0.964-0.146 1.261-0.437c0.298-0.291 0.446-0.727 0.446-1.309v-3.7 c0-0.582-0.148-1.018-0.446-1.309c-0.297-0.291-0.718-0.437-1.261-0.437c-1.13 0-1.694 0.582-1.694 1.746V76.647z M49.597 74.3 c0.146 0 0.3 0 0.4 0.13c0.095 0.1 0.1 0.2 0.1 0.331s-0.047 0.246-0.142 0.3 c-0.095 0.091-0.216 0.136-0.362 0.136c-0.155 0-0.28-0.045-0.375-0.136c-0.095-0.091-0.142-0.203-0.142-0.337 s0.047-0.244 0.142-0.331C49.316 74.4 49.4 74.3 49.6 74.324z M41.744 110.221c-0.298-0.282-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.404c0-0.082 0.016-0.172 0.049-0.27l0.249-3.443c0.018-0.246 0.112-0.369 0.285-0.369h3.726 c0.112 0 0.2 0 0.3 0.142c0.06 0.1 0.1 0.2 0.1 0.325s-0.031 0.232-0.091 0.3 c-0.061 0.094-0.146 0.142-0.259 0.142h-3.065l-0.194 2.692h1.293c0.845 0 1.5 0.2 2 0.6 c0.505 0.4 0.8 1.1 0.8 1.931v0.233c0 0.909-0.254 1.579-0.763 2.01s-1.182 0.646-2.018 0.6 c-0.862 0-1.544-0.207-2.044-0.621c-0.5-0.413-0.75-0.916-0.75-1.506c0-0.327 0.181-0.491 0.543-0.491 c0.362 0 0.5 0.1 0.5 0.418c0 0.4 0.2 0.7 0.5 0.928c0.319 0.2 0.7 0.3 1.2 0.3 c0.543 0 0.963-0.144 1.261-0.43c0.297-0.287 0.446-0.718 0.446-1.291v-0.233C42.19 110.9 42 110.5 41.7 110.221z M44.959 74.508c0.504 0.4 0.8 1.1 0.8 1.93v0.233c0 0.91-0.254 1.58-0.763 2.01c-0.509 0.43-1.182 0.645-2.018 0.6 c-0.862 0-1.543-0.207-2.043-0.621c-0.5-0.414-0.75-0.916-0.75-1.506c0-0.328 0.181-0.492 0.543-0.492s0.543 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.928c0.319 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.144 1.261-0.43 c0.297-0.287 0.446-0.717 0.446-1.291v-0.233c0-0.557-0.149-0.977-0.446-1.26s-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.404c0-0.082 0.016-0.172 0.049-0.27l0.249-3.443c0.017-0.246 0.112-0.369 0.284-0.369h3.726 c0.112 0 0.2 0 0.3 0.141s0.091 0.2 0.1 0.326c0 0.123-0.03 0.232-0.091 0.326s-0.146 0.141-0.259 0.141h-3.065 l-0.195 2.692h1.293C43.78 73.9 44.5 74.1 45 74.508z M45.913 145.063c0.108-0.061 0.235-0.091 0.382-0.091 c0.146 0 0.3 0 0.4 0.091s0.162 0.1 0.2 0.262v2.044h0.686c0.121 0 0.2 0.1 0.3 0.151s0.104 0.2 0.1 0.4 c0 0.126-0.039 0.242-0.116 0.347s-0.168 0.157-0.272 0.157h-0.686v1.677c0 0.113-0.054 0.202-0.162 0.3 c-0.108 0.065-0.235 0.098-0.381 0.098c-0.147 0-0.274-0.032-0.382-0.098c-0.108-0.064-0.162-0.153-0.162-0.267v-1.677h-3.234 c-0.121 0-0.218-0.037-0.291-0.113c-0.074-0.075-0.11-0.177-0.11-0.303c0-0.09 0.021-0.168 0.065-0.233l3.195-6 c0.112-0.197 0.276-0.296 0.492-0.296c0.121 0 0.2 0 0.4 0.117c0.116 0.1 0.2 0.2 0.2 0.3 c0 0.058-0.017 0.114-0.052 0.172l-2.833 5.359h2.238v-2.044C45.751 145.2 45.8 145.1 45.9 145.063z M55.124 186.4 l-6.354 8.843c-0.271-0.195-0.546-0.383-0.815-0.58l6.356-8.846L55.124 186.431z M59.183 189.189l-5.884 9.2 c-0.28-0.18-0.563-0.356-0.842-0.539l5.885-9.164L59.183 189.189z M65.866 188.442l-7.493 13 c-0.581-0.328-1.161-0.657-1.734-0.997l7.494-12.98L65.866 188.442z M67.132 193.863l-4.972 9.6 c-0.297-0.152-0.596-0.302-0.892-0.457l4.975-9.6L67.132 193.863z M71.576 195.963l-4.477 9.9 c-0.305-0.137-0.609-0.273-0.913-0.412l4.477-9.87L71.576 195.963z M76.086 197.813l-3.97 10.1 c-0.312-0.121-0.622-0.244-0.932-0.367l3.969-10.112L76.086 197.813z M71.631 167.85c1.647 0 2.5 0.7 2.5 2.2 c0 0.515-0.095 0.951-0.285 1.311c-0.19 0.359-0.444 0.608-0.763 0.747c0.879 0.3 1.3 1 1.3 1.955v0.233 c0 0.901-0.259 1.565-0.776 1.991c-0.518 0.426-1.199 0.639-2.044 0.639c-0.888 0-1.57-0.215-2.044-0.645 c-0.475-0.431-0.711-0.912-0.711-1.444c0-0.188 0.037-0.315 0.11-0.382c0.073-0.065 0.205-0.098 0.395-0.098 c0.207 0 0.4 0 0.4 0.098c0.082 0.1 0.1 0.2 0.1 0.308c0 0.3 0.1 0.6 0.4 0.849s0.705 0.4 1.3 0.4 c1.155 0 1.733-0.565 1.733-1.696v-0.233c0-1-0.578-1.5-1.733-1.5c-0.25 0-0.375-0.144-0.375-0.431c0-0.286 0.125-0.43 0.375-0.43 c0.5 0 0.875-0.106 1.125-0.318c0.25-0.212 0.375-0.596 0.375-1.15c0-0.955-0.483-1.433-1.449-1.433 c-0.552 0-0.942 0.116-1.171 0.349c-0.229 0.231-0.343 0.506-0.343 0.823c0 0.301-0.172 0.451-0.518 0.5 c-0.232 0-0.386-0.037-0.459-0.11c-0.073-0.074-0.11-0.214-0.11-0.418c0-0.205 0.041-0.416 0.123-0.634 c0.082-0.217 0.214-0.434 0.395-0.651c0.181-0.217 0.455-0.396 0.822-0.534C70.71 167.9 71.1 167.8 71.6 167.85z M69.292 47.013c0.504 0.4 0.8 1.1 0.8 1.93v0.234c0 0.91-0.254 1.58-0.763 2.01c-0.509 0.43-1.182 0.645-2.018 0.6 c-0.862 0-1.544-0.207-2.044-0.621c-0.5-0.414-0.75-0.916-0.75-1.506c0-0.328 0.181-0.492 0.543-0.492s0.543 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.928s0.725 0.3 1.2 0.338c0.543 0 0.964-0.143 1.261-0.43c0.298-0.287 0.446-0.717 0.446-1.291 v-0.234c0-0.557-0.148-0.977-0.446-1.26c-0.297-0.283-0.713-0.424-1.248-0.424h-1.837c-0.336 0-0.504-0.135-0.504-0.405 c0-0.082 0.016-0.172 0.049-0.27l0.249-3.443c0.017-0.246 0.112-0.369 0.285-0.369h3.726c0.112 0 0.2 0 0.3 0.1 c0.06 0.1 0.1 0.2 0.1 0.326c0 0.123-0.03 0.231-0.09 0.326c-0.061 0.094-0.147 0.141-0.259 0.141h-3.065l-0.194 2.692h1.293 C68.113 46.4 68.8 46.6 69.3 47.013z M75.566 47.013c0.504 0.4 0.8 1.1 0.8 1.93v0.234c0 0.91-0.254 1.58-0.763 2 s-1.182 0.645-2.018 0.645c-0.862 0-1.543-0.207-2.043-0.621c-0.5-0.414-0.75-0.916-0.75-1.506c0-0.328 0.181-0.492 0.543-0.492 s0.543 0.1 0.5 0.418c0 0.4 0.2 0.7 0.5 0.928c0.319 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.143 1.261-0.43 c0.297-0.287 0.446-0.717 0.446-1.291v-0.234c0-0.557-0.149-0.977-0.446-1.26s-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.405c0-0.082 0.016-0.172 0.049-0.27l0.249-3.443c0.017-0.246 0.112-0.369 0.284-0.369h3.726 c0.112 0 0.2 0 0.3 0.141c0.06 0.1 0.1 0.2 0.1 0.326c0 0.123-0.031 0.231-0.091 0.3 c-0.061 0.094-0.146 0.141-0.259 0.141h-3.065l-0.194 2.692h1.293C74.386 46.4 75.1 46.6 75.6 47.013z M80.033 172.1 c0.504 0.4 0.8 1.1 0.8 1.93v0.234c0 0.909-0.254 1.579-0.763 2.01c-0.509 0.43-1.182 0.645-2.018 0.6 c-0.862 0-1.543-0.206-2.043-0.62c-0.5-0.414-0.75-0.916-0.75-1.506c0-0.328 0.181-0.492 0.543-0.492s0.543 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.929c0.319 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.144 1.261-0.431 c0.297-0.286 0.446-0.717 0.446-1.29v-0.234c0-0.557-0.149-0.977-0.446-1.26c-0.297-0.282-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.404c0-0.082 0.016-0.172 0.049-0.271l0.249-3.443c0.017-0.245 0.112-0.368 0.284-0.368h3.726 c0.112 0 0.2 0 0.3 0.141c0.06 0.1 0.1 0.2 0.1 0.326s-0.031 0.231-0.091 0.3 c-0.061 0.094-0.146 0.141-0.259 0.141h-3.065l-0.194 2.692h1.293C78.854 171.5 79.5 171.7 80 172.09z M80.797 199.5 L77.36 209.8c-0.318-0.104-0.632-0.214-0.949-0.32l3.436-10.332L80.797 199.464z M104.337 183.505c0.207 0 0.4 0 0.4 0.1 c0.082 0.1 0.1 0.2 0.1 0.308c0 0.3 0.1 0.6 0.4 0.849s0.705 0.4 1.3 0.381c1.155 0 1.733-0.565 1.733-1.696 v-0.233c0-1-0.578-1.5-1.733-1.5c-0.25 0-0.375-0.144-0.375-0.43c0-0.287 0.125-0.431 0.375-0.431c0.5 0 0.875-0.106 1.125-0.318 s0.375-0.596 0.375-1.15c0-0.955-0.483-1.433-1.449-1.433c-0.552 0-0.942 0.116-1.17 0.349c-0.229 0.231-0.343 0.506-0.343 0.8 c0 0.301-0.173 0.451-0.518 0.451c-0.233 0-0.386-0.037-0.459-0.11c-0.074-0.074-0.11-0.213-0.11-0.418s0.041-0.416 0.123-0.634 c0.082-0.217 0.213-0.434 0.395-0.651c0.181-0.217 0.455-0.395 0.822-0.534c0.366-0.14 0.795-0.209 1.287-0.209 c1.647 0 2.5 0.7 2.5 2.183c0 0.515-0.095 0.951-0.285 1.311c-0.19 0.359-0.444 0.608-0.763 0.7 c0.879 0.3 1.3 1 1.3 1.955v0.233c0 0.901-0.259 1.565-0.776 1.991c-0.518 0.426-1.199 0.64-2.044 0.6 c-0.889 0-1.57-0.216-2.044-0.646c-0.475-0.431-0.711-0.912-0.711-1.444c0-0.188 0.037-0.315 0.11-0.382 C104.016 183.5 104.1 183.5 104.3 183.505z M105.561 203.896l-0.519 10.979c-0.333-0.016-0.666-0.035-0.999-0.054 l0.519-10.974L105.561 203.896z M111 214.975c-0.335 0.003-0.665 0.025-1 0.025s-0.666-0.022-1-0.025V200h2V214.975z M110.637 179.694c0-0.926 0.253-1.604 0.757-2.034c0.505-0.431 1.18-0.646 2.024-0.646c0.846 0 1.5 0.2 2 0.6 c0.509 0.4 0.8 1.1 0.8 2.034v3.7c0 0.926-0.255 1.604-0.764 2.034c-0.509 0.43-1.186 0.646-2.031 0.6 c-0.845 0-1.52-0.216-2.024-0.646c-0.504-0.431-0.757-1.108-0.757-2.034V179.694z M111.724 183.395c0 1.2 0.6 1.7 1.7 1.7 c0.544 0 0.964-0.146 1.262-0.437c0.297-0.291 0.446-0.728 0.446-1.309v-3.7c0-0.582-0.149-1.019-0.446-1.31 c-0.298-0.29-0.718-0.437-1.262-0.437c-1.13 0-1.694 0.582-1.694 1.746V183.395z M113.432 181.071c0.146 0 0.3 0 0.4 0.1 c0.096 0.1 0.1 0.2 0.1 0.331s-0.047 0.246-0.143 0.337c-0.095 0.091-0.215 0.136-0.361 0.1 c-0.155 0-0.28-0.045-0.376-0.136c-0.095-0.091-0.142-0.203-0.142-0.337s0.047-0.244 0.142-0.331 C113.151 181.1 113.3 181.1 113.4 181.071z M115.278 214.866c-0.332 0.017-0.669 0.013-1.001 0.025l-0.496-10.878 l1.001-0.046L115.278 214.866z M142.966 209.689c-0.316 0.105-0.629 0.219-0.947 0.321l-3.485-10.542l0.949-0.314L142.966 209.689z M144.015 175.361c0.104 0 0.2 0 0.3 0.136c0.074 0.1 0.1 0.2 0.1 0.331c0 0.123-0.036 0.232-0.109 0.3 c-0.072 0.095-0.161 0.142-0.264 0.142h-4.583c-0.112 0-0.222-0.035-0.328-0.104c-0.107-0.07-0.161-0.158-0.161-0.266v-1.195 c0-0.369 0.145-0.733 0.435-1.091c0.291-0.356 0.642-0.68 1.054-0.967l1.261-0.889c0.424-0.287 0.785-0.61 1.084-0.968 s0.448-0.722 0.448-1.092c0-0.395-0.136-0.74-0.409-1.036c-0.272-0.296-0.664-0.444-1.176-0.444c-0.433 0-0.785 0.116-1.059 0.3 c-0.272 0.232-0.409 0.569-0.409 1.01c0 0.107-0.052 0.203-0.155 0.286s-0.241 0.125-0.414 0.125c-0.327 0-0.491-0.201-0.491-0.603 c0-0.614 0.244-1.118 0.732-1.512s1.087-0.59 1.796-0.59c0.761 0 1.4 0.2 1.9 0.676c0.511 0.5 0.8 1 0.8 1.7 c0 0.411-0.105 0.806-0.317 1.185c-0.212 0.378-0.476 0.698-0.791 0.962c-0.315 0.263-0.659 0.526-1.03 0.789l-1.039 0.7 c-0.313 0.206-0.574 0.432-0.786 0.679c-0.212 0.246-0.318 0.489-0.318 0.728v0.629H144.015z M148.208 207.8 c-0.311 0.121-0.618 0.248-0.931 0.366l-4.037-10.336l0.932-0.364L148.208 207.799z M149.934 171.6 c0.505 0.4 0.8 1.1 0.8 1.93v0.234c0 0.909-0.254 1.579-0.763 2.009c-0.509 0.431-1.182 0.646-2.019 0.6 c-0.862 0-1.544-0.206-2.044-0.62s-0.75-0.916-0.75-1.506c0-0.328 0.182-0.492 0.543-0.492c0.362 0 0.5 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.929c0.319 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.144 1.262-0.431 c0.297-0.286 0.446-0.717 0.446-1.29v-0.234c0-0.557-0.149-0.977-0.446-1.26c-0.298-0.282-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.404c0-0.082 0.016-0.172 0.049-0.271l0.248-3.443c0.018-0.245 0.112-0.368 0.285-0.368h3.726 c0.112 0 0.2 0 0.3 0.141c0.06 0.1 0.1 0.2 0.1 0.326s-0.03 0.231-0.09 0.325c-0.061 0.095-0.146 0.142-0.259 0.1 h-3.065l-0.194 2.692h1.293C148.755 170.9 149.4 171.1 149.9 171.551z M148.659 195.577l4.564 10.1 c-0.304 0.138-0.606 0.278-0.911 0.412l-4.564-10.107L148.659 195.577z M153.078 193.441l5.083 9.9 c-0.296 0.153-0.592 0.306-0.89 0.456l-5.082-9.85L153.078 193.441z M155.866 187.442l7.494 13 c-0.361 0.214-0.728 0.42-1.092 0.628c-0.214 0.123-0.427 0.248-0.642 0.369l-7.493-12.978L155.866 187.442z M161.1 188.9 l5.921 9.255c-0.28 0.182-0.562 0.361-0.843 0.541l-5.921-9.256L161.1 188.894z M165.141 186.095l6.408 9 c-0.271 0.195-0.544 0.387-0.816 0.58l-6.406-8.949L165.141 186.095z M168.998 183.114l6.879 8.6 c-0.26 0.21-0.526 0.412-0.788 0.619l-6.874-8.62L168.998 183.114z M172.782 179.86l7.346 8.3 c-0.248 0.223-0.507 0.435-0.757 0.655l-7.337-8.262L172.782 179.86z M177.105 105.458c0.111-0.106 0.224-0.159 0.336-0.159 c0.121 0 0.2 0 0.3 0.098c0.099 0.1 0.1 0.2 0.1 0.271v8.261c0 0.114-0.054 0.204-0.161 0.3 c-0.108 0.065-0.235 0.098-0.382 0.098s-0.274-0.032-0.382-0.098c-0.108-0.066-0.161-0.156-0.161-0.271v-7.08l-0.479 0.7 c-0.086 0.09-0.177 0.135-0.271 0.135c-0.112 0-0.207-0.043-0.284-0.129c-0.078-0.086-0.116-0.186-0.116-0.301 c0-0.172 0.077-0.315 0.232-0.431L177.105 105.458z M176.95 144.111v3.7c0 0.927-0.254 1.604-0.763 2 c-0.509 0.431-1.186 0.646-2.031 0.646c-0.845 0-1.52-0.215-2.024-0.646c-0.505-0.43-0.757-1.107-0.757-2.034v-3.7 c0-0.926 0.252-1.604 0.757-2.034c0.505-0.43 1.18-0.646 2.024-0.646c0.846 0 1.5 0.2 2 0.6 C176.696 142.5 176.9 143.2 176.9 144.111z M175.864 144.111c0-0.581-0.149-1.018-0.446-1.309 c-0.298-0.291-0.719-0.437-1.262-0.437c-1.13 0-1.694 0.582-1.694 1.745v3.7c0 1.2 0.6 1.7 1.7 1.7 c0.543 0 0.964-0.146 1.262-0.437c0.297-0.291 0.446-0.728 0.446-1.31V144.111z M174.169 146.423c-0.155 0-0.28-0.046-0.375-0.136 c-0.095-0.091-0.142-0.203-0.142-0.337c0-0.135 0.047-0.244 0.142-0.331s0.22-0.131 0.375-0.131c0.146 0 0.3 0 0.4 0.1 s0.143 0.2 0.1 0.331c0 0.134-0.048 0.246-0.143 0.337C174.437 146.4 174.3 146.4 174.2 146.423z M171.643 69.2 c0.845 0 1.5 0.2 2 0.645c0.508 0.4 0.8 1.1 0.8 2.035v3.7c0 0.926-0.255 1.604-0.763 2 c-0.51 0.43-1.187 0.646-2.031 0.646c-0.846 0-1.521-0.215-2.024-0.646c-0.505-0.43-0.757-1.108-0.757-2.034v-3.7 c0-0.926 0.252-1.604 0.757-2.035C170.122 69.4 170.8 69.2 171.6 69.189z M169.948 75.569c0 1.2 0.6 1.7 1.7 1.7 c0.543 0 0.964-0.146 1.261-0.437c0.298-0.291 0.446-0.727 0.446-1.309v-3.7c0-0.582-0.148-1.019-0.446-1.31 c-0.297-0.291-0.718-0.436-1.261-0.436c-1.13 0-1.694 0.582-1.694 1.746V75.569z M171.655 73.246c0.146 0 0.3 0 0.4 0.1 c0.095 0.1 0.1 0.2 0.1 0.331c0 0.134-0.048 0.246-0.143 0.337c-0.095 0.09-0.216 0.136-0.362 0.1 c-0.155 0-0.28-0.045-0.375-0.136c-0.095-0.091-0.143-0.203-0.143-0.337c0-0.134 0.048-0.245 0.143-0.331 C171.375 73.3 171.5 73.2 171.7 73.246z M166.753 78.175c-0.146 0-0.274-0.033-0.382-0.099 c-0.107-0.065-0.161-0.155-0.161-0.271v-7.08l-0.479 0.676c-0.086 0.09-0.177 0.135-0.271 0.135c-0.112 0-0.207-0.043-0.284-0.129 c-0.078-0.086-0.116-0.186-0.116-0.301c0-0.172 0.077-0.315 0.232-0.431l1.19-1.339c0.111-0.106 0.224-0.16 0.336-0.16 c0.121 0 0.2 0 0.3 0.099c0.099 0.1 0.1 0.2 0.1 0.27v8.26c0 0.115-0.054 0.205-0.161 0.3 C167.026 78.1 166.9 78.2 166.8 78.175z M169.42 142.108c0.51 0.5 0.8 1 0.8 1.7 c0 0.411-0.106 0.806-0.318 1.184c-0.212 0.379-0.475 0.699-0.79 0.963c-0.315 0.263-0.659 0.526-1.031 0.789l-1.039 0.7 c-0.312 0.205-0.573 0.432-0.785 0.679c-0.212 0.246-0.318 0.489-0.318 0.728v0.629h3.983c0.104 0 0.2 0 0.3 0.1 c0.073 0.1 0.1 0.2 0.1 0.331c0 0.123-0.036 0.232-0.109 0.326c-0.073 0.095-0.161 0.142-0.264 0.142h-4.584 c-0.111 0-0.221-0.035-0.328-0.104c-0.107-0.07-0.161-0.159-0.161-0.266v-1.195c0-0.369 0.146-0.733 0.436-1.091 s0.642-0.68 1.054-0.967l1.26-0.889c0.425-0.287 0.786-0.61 1.085-0.968s0.448-0.722 0.448-1.092c0-0.395-0.137-0.74-0.409-1.036 c-0.273-0.296-0.665-0.444-1.176-0.444c-0.433 0-0.786 0.116-1.059 0.349c-0.273 0.233-0.409 0.569-0.409 1 c0 0.108-0.052 0.204-0.155 0.287s-0.242 0.125-0.414 0.125c-0.328 0-0.491-0.201-0.491-0.603c0-0.614 0.244-1.119 0.732-1.512 c0.488-0.394 1.087-0.591 1.796-0.591C168.274 141.4 168.9 141.7 169.4 142.108z M174.347 172.933l10.59 10.59l0 0 c-0.467 0.476-0.938 0.947-1.414 1.414l-10.59-10.59L174.347 172.933z M180.338 172.762l8.009 7.1 c-0.221 0.246-0.429 0.504-0.651 0.749l-8.02-7.126L180.338 172.762z M183.916 109.551c0.504 0.4 0.8 1.1 0.8 1.931v0.233 c0 0.909-0.255 1.579-0.764 2.01s-1.182 0.646-2.018 0.646c-0.863 0-1.544-0.207-2.044-0.621c-0.501-0.413-0.751-0.916-0.751-1.506 c0-0.327 0.182-0.491 0.544-0.491s0.543 0.1 0.5 0.418c0 0.4 0.2 0.7 0.5 0.928s0.725 0.3 1.2 0.3 c0.544 0 0.964-0.144 1.262-0.43c0.297-0.287 0.446-0.718 0.446-1.291v-0.233c0-0.558-0.149-0.978-0.446-1.261 c-0.298-0.282-0.714-0.424-1.248-0.424h-1.837c-0.337 0-0.505-0.135-0.505-0.404c0-0.082 0.017-0.172 0.049-0.27l0.249-3.443 c0.017-0.246 0.111-0.369 0.284-0.369h3.726c0.112 0 0.2 0 0.3 0.142s0.091 0.2 0.1 0.325s-0.03 0.232-0.091 0.3 s-0.146 0.142-0.259 0.142h-3.065l-0.194 2.692h1.294C182.736 108.9 183.4 109.1 183.9 109.551z M183.537 169 l8.369 6.683c-0.208 0.259-0.404 0.525-0.614 0.781l-8.377-6.688L183.537 168.983z M186.462 165.134l8.705 6.2 c-0.194 0.268-0.38 0.543-0.576 0.809l-8.709-6.248L186.462 165.134z M189.204 161.104l9.024 5.8 c-0.18 0.277-0.354 0.56-0.536 0.836l-9.025-5.792L189.204 161.104z M188.442 154.134l12.978 7.5 c-0.149 0.265-0.304 0.526-0.455 0.791c-0.181 0.313-0.357 0.631-0.542 0.942l-12.98-7.494L188.442 154.134z M193.846 153.2 l9.47 4.91c-0.152 0.295-0.299 0.593-0.454 0.886l-9.473-4.913L193.846 153.21z M195.929 148.795l9.754 4.4 c-0.137 0.303-0.27 0.606-0.409 0.906l-9.755-4.433L195.929 148.795z M197.763 144.314l10.017 3.9 c-0.121 0.309-0.241 0.617-0.365 0.925L197.4 145.24L197.763 144.314z M199.396 139.633l10.262 3.4 c-0.104 0.314-0.212 0.629-0.319 0.942l-10.255-3.426L199.396 139.633z M197.192 132.328l14.508 3.887l0 0 c-0.166 0.648-0.366 1.282-0.545 1.925l0 0l-14.48-3.88L197.192 132.328z M202.045 129.252l10.752 2.2 c-0.067 0.325-0.152 0.644-0.224 0.968l-10.73-2.208L202.045 129.252z M202.927 124.38l10.857 1.6 c-0.05 0.329-0.121 0.65-0.175 0.979l-10.833-1.641L202.927 124.38z M203.535 119.583l10.928 1.1 c-0.033 0.331-0.085 0.656-0.121 0.986l-10.905-1.081L203.535 119.583z M203.896 114.723l10.972 0.5 c-0.016 0.332-0.047 0.66-0.066 0.991l-10.953-0.514L203.896 114.723z'/></svg>");}





/*stopwatch*/

.stopwatch{-webkit-animation:launch ease-out .3s;-webkit-animation-fill-mode:forwards; height:370px;width:270px;margin:50px auto; transition:.15s;}
.container{background-position:center center;background-repeat:no-repeat;height:240px;width:240px;background-color:#fff;border-radius:240px; border:15px #293742 solid; transition:-webkit-transform .15s;
           background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  version='1.1' x='0px' y='0px' width='220px' height='220px' viewBox='0 0 220 220' enable-background='new 0 0 220 220' xml:space='preserve'><path fill-rule='evenodd' clip-rule='evenodd' fill='#6E6E6E' d='M214.975 111H200v-2h14.975c0.003 0.3 0 0.7 0 1 S214.978 110.7 215 111z M203.968 105.564l10.907-0.493c0.016 0.3 0 0.7 0 0.995l-10.887 0.492L203.968 105.564z M203.564 100.7l10.922-1.063c0.032 0.3 0 0.7 0.1 0.992l-10.899 1.061L203.564 100.7z M202.912 95.902l10.911-1.633 c0.049 0.3 0.1 0.7 0.1 0.987l-10.887 1.629L202.912 95.902z M201.985 91.032l10.876-2.219 c0.065 0.3 0.1 0.7 0.2 0.979l-10.85 2.213L201.985 91.032z M196.675 85.74l14.48-3.88l0 0 c0.179 0.6 0.4 1.3 0.5 1.924l0 0l-14.508 3.888L196.675 85.74z M199.09 80.717l10.649-3.538 c0.104 0.3 0.2 0.6 0.3 0.941L199.4 81.66L199.09 80.717z M197.417 76.057l10.449-4.094c0.12 0.3 0.2 0.6 0.4 0.9 l-10.453 4.095L197.417 76.057z M195.546 71.599l10.228-4.626c0.136 0.3 0.3 0.6 0.4 0.905l-10.229 4.627L195.546 71.599z M193.427 67.209l9.979-5.153c0.151 0.3 0.3 0.6 0.5 0.884l-9.977 5.152L193.427 67.209z M187.442 64.134l12.98-7.494 c0.266 0.4 0.5 0.9 0.8 1.359c0.071 0.1 0.1 0.2 0.2 0.375l-12.978 7.493L187.442 64.134z M188.911 59.2 l9.399-6.009c0.18 0.3 0.4 0.6 0.5 0.837l-9.4 6.009L188.911 59.242z M186.129 55.231l9.108-6.511 c0.193 0.3 0.4 0.5 0.6 0.811l-9.104 6.509L186.129 55.231z M183.165 51.402l8.796-6.999 c0.207 0.3 0.4 0.5 0.6 0.782l-8.789 6.994L183.165 51.402z M179.928 47.647l8.453-7.487 c0.221 0.2 0.4 0.5 0.7 0.752l-8.443 7.478L179.928 47.647z M172.933 45.653l10.59-10.59 c0.476 0.5 0.9 0.9 1.4 1.414l0 0l-10.59 10.59L172.933 45.653z M172.512 39.915l7.364-8.264 c0.249 0.2 0.5 0.4 0.8 0.657l-7.372 8.273L172.512 39.915z M168.704 36.699l6.915-8.642 c0.26 0.2 0.5 0.4 0.8 0.618l-6.92 8.648L168.704 36.699z M164.826 33.757l6.46-8.99c0.271 0.2 0.5 0.4 0.8 0.6 l-6.463 8.994L164.826 33.757z M160.767 30.998l5.984-9.319c0.28 0.2 0.6 0.4 0.8 0.54l-5.984 9.319L160.767 30.998z M154.134 31.558l7.493-12.978c0.393 0.2 0.8 0.4 1.2 0.675c0.186 0.1 0.4 0.2 0.6 0.322l-7.494 13 L154.134 31.558z M151.951 25.824l5.037-9.719c0.298 0.1 0.6 0.3 0.9 0.457l-5.038 9.723L151.951 25.824z M147.508 23.7 l4.515-9.953c0.306 0.1 0.6 0.3 0.9 0.413l-4.515 9.954L147.508 23.725z M142.997 21.874l3.986-10.155 c0.313 0.1 0.6 0.2 0.9 0.367L143.93 22.24L142.997 21.874z M146.951 43.992c0.061 0.1 0.1 0.2 0.1 0.3 s-0.03 0.231-0.091 0.326c-0.06 0.094-0.146 0.141-0.258 0.141h-3.065l-0.195 2.692h1.294c0.845 0 1.5 0.2 2 0.6 c0.505 0.4 0.8 1.1 0.8 1.93v0.233c0 0.91-0.255 1.58-0.763 2.01c-0.51 0.43-1.182 0.646-2.019 0.6 c-0.862 0-1.544-0.207-2.044-0.621c-0.5-0.414-0.75-0.916-0.75-1.505c0-0.328 0.181-0.492 0.543-0.492s0.544 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.928c0.318 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.143 1.261-0.43 c0.298-0.287 0.446-0.717 0.446-1.291v-0.233c0-0.557-0.148-0.978-0.446-1.26c-0.297-0.283-0.713-0.424-1.248-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.405c0-0.082 0.016-0.171 0.049-0.27l0.248-3.443c0.018-0.246 0.112-0.369 0.285-0.369h3.726 C146.805 43.9 146.9 43.9 147 43.992z M138.287 20.224l3.436-10.334c0.319 0.1 0.6 0.2 0.9 0.321l-3.435 10.3 L138.287 20.224z M136.215 211.7l-3.887-14.508l1.932-0.518l3.88 14.48l0 0C137.497 211.3 136.9 211.5 136.2 211.7z M132.328 22.808L136.215 8.3l0 0c0.648 0.2 1.3 0.4 1.9 0.545l0 0l-3.88 14.481L132.328 22.808z M129.069 18 l2.235-10.788c0.327 0.1 0.6 0.2 1 0.225l-2.23 10.766L129.069 17.955z M131.629 212.8 c-0.326 0.068-0.653 0.135-0.981 0.2l-2.212-10.771l0.98-0.202L131.629 212.759z M124.164 17.073l1.659-10.885 c0.33 0.1 0.7 0.1 1 0.167l-1.656 10.868L124.164 17.073z M126.146 213.763c-0.329 0.051-0.663 0.086-0.992 0.1 l-1.633-10.835l0.99-0.149L126.146 213.763z M119.334 16.464l1.092-10.946c0.333 0 0.7 0.1 1 0.11l-1.091 10.9 L119.334 16.464z M120.748 214.456c-0.33 0.034-0.667 0.046-0.999 0.077l-1.065-10.871l0.997-0.098L120.748 214.456z M113.56 40.7 c-0.846 0-1.521-0.215-2.024-0.645c-0.505-0.431-0.757-1.108-0.757-2.035v-3.7c0-0.926 0.252-1.604 0.757-2.034 c0.504-0.431 1.179-0.646 2.024-0.646c0.845 0 1.5 0.2 2 0.646c0.509 0.4 0.8 1.1 0.8 2.034v3.7 c0 0.926-0.255 1.604-0.764 2.035C115.081 40.5 114.4 40.7 113.6 40.666z M115.267 34.287c0-0.582-0.148-1.018-0.446-1.309 c-0.297-0.291-0.718-0.437-1.261-0.437c-1.13 0-1.695 0.582-1.695 1.746v3.7c0 1.2 0.6 1.7 1.7 1.7 c0.543 0 0.964-0.146 1.261-0.437c0.298-0.291 0.446-0.727 0.446-1.309V34.287z M113.572 36.598c-0.155 0-0.28-0.045-0.375-0.136 s-0.143-0.203-0.143-0.337c0-0.134 0.048-0.244 0.143-0.331s0.22-0.13 0.375-0.13c0.146 0 0.3 0 0.4 0.1 s0.143 0.2 0.1 0.331c0 0.134-0.048 0.246-0.143 0.337S113.719 36.6 113.6 36.598z M114.439 16.105l0.519-10.979 c0.334 0 0.7 0 1 0.053l-0.519 10.974L114.439 16.105z M109 5.025C109.334 5 109.7 5 110 5s0.665 0 1 0 V20h-2V5.025z M109.045 34.201c-0.379 0-0.569-0.135-0.569-0.406c0-0.377-0.162-0.68-0.485-0.91 c-0.324-0.229-0.727-0.344-1.209-0.344c-1.147 0-1.721 0.582-1.721 1.746v1.721c0.414-0.508 1.043-0.762 1.889-0.762 c1.733 0 2.6 0.8 2.6 2.483v0.258c0 0.926-0.252 1.604-0.757 2.035c-0.504 0.43-1.179 0.645-2.024 0.645s-1.522-0.215-2.031-0.645 c-0.509-0.431-0.763-1.108-0.763-2.035v-3.7c0-0.926 0.256-1.604 0.77-2.034c0.513-0.431 1.201-0.646 2.063-0.646 c0.862 0 1.5 0.2 2 0.639c0.483 0.4 0.7 0.9 0.7 1.5C109.549 34 109.4 34.2 109 34.201z M105.061 38.048c0 1.2 0.6 1.8 1.7 1.757c1.13 0 1.695-0.585 1.695-1.757v-0.26c0-1.122-0.565-1.683-1.695-1.683 c-1.138 0-1.708 0.524-1.708 1.572V38.048z M103.725 5.203c0.334-0.02 0.664-0.053 0.999-0.07l0.494 10.853l-1 0.045L103.725 5.203z M98.58 214.371l1.091-10.935l0.995 0.099l-1.092 10.946C99.241 214.4 98.9 214.4 98.6 214.371z M98.264 5.7 c0.333-0.037 0.66-0.093 0.994-0.126l1.059 10.795l-0.997 0.098L98.264 5.669z M93.191 213.644l1.657-10.867l0.988 0.1 l-1.659 10.885C93.846 213.8 93.5 213.7 93.2 213.644z M92.88 6.412c0.33-0.054 0.655-0.125 0.986-0.176l1.612 10.7 l-0.99 0.149L92.88 6.412z M87.721 212.608l2.23-10.766l0.979 0.202l-2.235 10.789C88.368 212.8 88 212.7 87.7 212.608z M87.417 7.461c0.327-0.071 0.648-0.157 0.976-0.225l2.172 10.576l-0.98 0.202L87.417 7.461z M85.74 23.326L81.86 8.8 c0.643-0.178 1.276-0.378 1.924-0.545l3.888 14.508L85.74 23.326z M87.672 197.192L83.785 211.7 c-0.647-0.166-1.281-0.366-1.924-0.545l0 0l3.88-14.48L87.672 197.192z M77.044 10.307c0.317-0.104 0.629-0.219 0.947-0.32 l3.424 10.357l-0.949 0.314L77.044 10.307z M71.812 12.193c0.311-0.121 0.618-0.248 0.93-0.367l3.967 10.157l-0.931 0.4 L71.812 12.193z M71.291 24.235l-4.485-9.933c0.304-0.138 0.606-0.278 0.911-0.412l4.486 9.934L71.291 24.235z M66.872 26.4 l-4.997-9.684c0.296-0.153 0.592-0.306 0.89-0.456l4.996 9.681L66.872 26.371z M64.134 32.558l-7.494-12.98 c0.299-0.177 0.603-0.346 0.904-0.52c0.277-0.159 0.552-0.32 0.83-0.477l7.493 12.978L64.134 32.558z M57.983 31.418l-5.795-9.06 c0.278-0.184 0.563-0.359 0.843-0.541l5.796 9.061L57.983 31.418z M53.943 34.217l-6.248-8.727c0.269-0.198 0.546-0.385 0.816-0.581 l6.246 8.724L53.943 34.217z M50.085 37.198l-6.678-8.375c0.258-0.212 0.527-0.409 0.787-0.619l6.674 8.37L50.085 37.198z M46.301 40.452l-7.095-7.99c0.247-0.225 0.5-0.442 0.749-0.665l7.096 7.99L46.301 40.452z M45.653 47.067l-10.59-10.589 c0.467-0.476 0.938-0.947 1.415-1.415l10.589 10.59L45.653 47.067z M39.849 47.916l-8.446-7.505c0.219-0.248 0.428-0.505 0.65-0.751 l8.457 7.515L39.849 47.916z M36.649 51.693l-8.811-7.035c0.206-0.259 0.405-0.524 0.614-0.781l8.818 7.042L36.649 51.693z M33.724 55.543l-9.146-6.563c0.193-0.269 0.38-0.542 0.576-0.81l9.151 6.566L33.724 55.543z M30.982 59.573L21.518 53.5 c0.179-0.279 0.355-0.559 0.536-0.836l9.465 6.074L30.982 59.573z M31.558 65.866L18.58 58.374c0.195-0.345 0.394-0.687 0.592-1.029 c0.136-0.234 0.267-0.472 0.405-0.705l12.981 7.494L31.558 65.866z M25.843 68.328l-9.846-5.106c0.148-0.297 0.303-0.59 0.454-0.885 l9.85 5.108L25.843 68.328z M23.761 72.742l-10.073-4.578c0.132-0.304 0.274-0.604 0.41-0.906l10.074 4.578L23.761 72.742z M21.927 77.224l-10.272-4.044c0.116-0.311 0.245-0.616 0.365-0.925l10.27 4.043L21.927 77.224z M20.293 81.905l-10.45-3.491 c0.1-0.317 0.216-0.626 0.319-0.942l10.444 3.489L20.293 81.905z M22.808 87.672L8.3 83.785l0 0 c0.167-0.647 0.367-1.281 0.545-1.924l14.481 3.88L22.808 87.672z M17.955 91.376L7.08 89.138c0.066-0.325 0.14-0.647 0.208-0.971 l10.869 2.236L17.955 91.376z M17.073 96.248L6.136 94.592c0.048-0.328 0.094-0.656 0.146-0.982l10.943 1.656L17.073 96.248z M16.464 101.045L5.489 99.957c0.031-0.33 0.056-0.661 0.09-0.99l10.984 1.09L16.464 101.045z M16.105 105.905l-10.988-0.517 c0.014-0.33 0.018-0.662 0.035-0.992l11 0.517L16.105 105.905z M20 111H5.025C5.022 110.7 5 110.3 5 110s0.022-0.666 0.025-1H20 V111z M16.032 116.056l-10.808 0.489c-0.021-0.332-0.058-0.659-0.076-0.992l10.838-0.49L16.032 116.056z M16.436 120.9 l-10.737 1.046c-0.037-0.33-0.091-0.655-0.125-0.987l10.765-1.048L16.436 120.92z M17.088 125.719l-10.642 1.6 c-0.055-0.328-0.124-0.65-0.175-0.979l10.668-1.596L17.088 125.719z M18.014 130.589l-10.518 2.1 c-0.072-0.324-0.155-0.644-0.224-0.97l10.54-2.149L18.014 130.589z M23.326 134.26l-14.481 3.9 c-0.178-0.643-0.378-1.276-0.545-1.925l0 0l14.508-3.887L23.326 134.26z M20.724 139.961l-10.276 3.4 c-0.105-0.314-0.216-0.626-0.318-0.941l10.284-3.415L20.724 139.961z M22.397 144.62L12.34 148.6 c-0.122-0.308-0.246-0.614-0.364-0.924l10.061-3.941L22.397 144.62z M24.268 149.079l-9.819 4.4 c-0.137-0.301-0.274-0.603-0.409-0.905l9.82-4.442L24.268 149.079z M26.387 153.468l-9.557 4.9 c-0.153-0.293-0.303-0.589-0.453-0.884l9.555-4.934L26.387 153.468z M32.558 155.866l-12.981 7.5 c-0.23-0.391-0.454-0.785-0.678-1.18c-0.106-0.185-0.213-0.368-0.318-0.554l12.978-7.493L32.558 155.866z M31.399 162.3 l-8.921 5.702c-0.184-0.275-0.356-0.56-0.537-0.837l8.921-5.703L31.399 162.296z M34.181 166.307l-8.589 6.1 c-0.197-0.267-0.382-0.543-0.577-0.811l8.586-6.139L34.181 166.307z M37.145 170.136l-8.243 6.6 c-0.211-0.256-0.407-0.524-0.615-0.782l8.237-6.554L37.145 170.136z M35.289 108.941c0.108-0.061 0.235-0.091 0.382-0.091 c0.146 0 0.3 0 0.4 0.091c0.108 0.1 0.2 0.1 0.2 0.262v2.045h0.686c0.121 0 0.2 0.1 0.3 0.1 c0.069 0.1 0.1 0.2 0.1 0.354c0 0.126-0.039 0.241-0.116 0.347c-0.078 0.104-0.168 0.157-0.271 0.157h-0.686v1.676 c0 0.113-0.054 0.203-0.162 0.268s-0.235 0.097-0.381 0.097c-0.147 0-0.274-0.032-0.382-0.097s-0.162-0.154-0.162-0.268v-1.676 h-3.234c-0.121 0-0.218-0.038-0.291-0.113c-0.073-0.076-0.11-0.177-0.11-0.303c0-0.09 0.021-0.168 0.064-0.234l3.195-5.999 c0.112-0.197 0.276-0.296 0.491-0.296c0.121 0 0.2 0 0.4 0.117c0.117 0.1 0.2 0.2 0.2 0.3 c0 0.057-0.018 0.114-0.052 0.172l-2.833 5.359h2.238v-2.045C35.127 109.1 35.2 109 35.3 108.941z M40.382 173.9 l-7.862 6.964c-0.224-0.245-0.442-0.494-0.664-0.741l7.865-6.966L40.382 173.891z M47.067 174.347l-10.59 10.6 c-0.476-0.467-0.947-0.938-1.414-1.414l10.59-10.59L47.067 174.347z M47.438 180.272l-7.248 8.1 c-0.249-0.222-0.509-0.431-0.756-0.654l7.257-8.145L47.438 180.272z M51.245 183.488l-6.803 8.5 c-0.26-0.209-0.528-0.407-0.787-0.618l6.809-8.509L51.245 183.488z M54.289 144.111v3.7c0 0.927-0.254 1.604-0.763 2 c-0.509 0.431-1.186 0.646-2.031 0.646s-1.52-0.215-2.024-0.646c-0.504-0.43-0.757-1.107-0.757-2.034v-3.7 c0-0.926 0.252-1.604 0.757-2.034c0.504-0.43 1.179-0.646 2.024-0.646s1.522 0.2 2 0.6 C54.034 142.5 54.3 143.2 54.3 144.111z M53.202 144.111c0-0.581-0.148-1.018-0.446-1.309 c-0.297-0.291-0.718-0.437-1.261-0.437c-1.13 0-1.694 0.582-1.694 1.745v3.7c0 1.2 0.6 1.7 1.7 1.7 c0.543 0 0.964-0.146 1.261-0.437c0.298-0.291 0.446-0.728 0.446-1.31V144.111z M51.507 146.423c-0.155 0-0.28-0.046-0.375-0.136 c-0.095-0.091-0.143-0.203-0.143-0.337c0-0.135 0.047-0.244 0.143-0.331c0.095-0.087 0.22-0.131 0.375-0.131 c0.146 0 0.3 0 0.4 0.131c0.095 0.1 0.1 0.2 0.1 0.331c0 0.134-0.047 0.246-0.142 0.3 C51.774 146.4 51.7 146.4 51.5 146.423z M49.583 70.268c0.845 0 1.5 0.2 2 0.6 c0.509 0.4 0.8 1.1 0.8 2.035v3.7c0 0.926-0.254 1.604-0.763 2.035c-0.509 0.43-1.186 0.645-2.031 0.6 s-1.52-0.215-2.024-0.645c-0.504-0.431-0.757-1.108-0.757-2.035v-3.7c0-0.926 0.252-1.604 0.757-2.035S48.738 70.3 49.6 70.268z M47.889 76.647c0 1.2 0.6 1.7 1.7 1.746c0.543 0 0.964-0.146 1.261-0.437c0.298-0.291 0.446-0.727 0.446-1.309v-3.7 c0-0.582-0.148-1.018-0.446-1.309c-0.297-0.291-0.718-0.437-1.261-0.437c-1.13 0-1.694 0.582-1.694 1.746V76.647z M49.597 74.3 c0.146 0 0.3 0 0.4 0.13c0.095 0.1 0.1 0.2 0.1 0.331s-0.047 0.246-0.142 0.3 c-0.095 0.091-0.216 0.136-0.362 0.136c-0.155 0-0.28-0.045-0.375-0.136c-0.095-0.091-0.142-0.203-0.142-0.337 s0.047-0.244 0.142-0.331C49.316 74.4 49.4 74.3 49.6 74.324z M41.744 110.221c-0.298-0.282-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.404c0-0.082 0.016-0.172 0.049-0.27l0.249-3.443c0.018-0.246 0.112-0.369 0.285-0.369h3.726 c0.112 0 0.2 0 0.3 0.142c0.06 0.1 0.1 0.2 0.1 0.325s-0.031 0.232-0.091 0.3 c-0.061 0.094-0.146 0.142-0.259 0.142h-3.065l-0.194 2.692h1.293c0.845 0 1.5 0.2 2 0.6 c0.505 0.4 0.8 1.1 0.8 1.931v0.233c0 0.909-0.254 1.579-0.763 2.01s-1.182 0.646-2.018 0.6 c-0.862 0-1.544-0.207-2.044-0.621c-0.5-0.413-0.75-0.916-0.75-1.506c0-0.327 0.181-0.491 0.543-0.491 c0.362 0 0.5 0.1 0.5 0.418c0 0.4 0.2 0.7 0.5 0.928c0.319 0.2 0.7 0.3 1.2 0.3 c0.543 0 0.963-0.144 1.261-0.43c0.297-0.287 0.446-0.718 0.446-1.291v-0.233C42.19 110.9 42 110.5 41.7 110.221z M44.959 74.508c0.504 0.4 0.8 1.1 0.8 1.93v0.233c0 0.91-0.254 1.58-0.763 2.01c-0.509 0.43-1.182 0.645-2.018 0.6 c-0.862 0-1.543-0.207-2.043-0.621c-0.5-0.414-0.75-0.916-0.75-1.506c0-0.328 0.181-0.492 0.543-0.492s0.543 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.928c0.319 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.144 1.261-0.43 c0.297-0.287 0.446-0.717 0.446-1.291v-0.233c0-0.557-0.149-0.977-0.446-1.26s-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.404c0-0.082 0.016-0.172 0.049-0.27l0.249-3.443c0.017-0.246 0.112-0.369 0.284-0.369h3.726 c0.112 0 0.2 0 0.3 0.141s0.091 0.2 0.1 0.326c0 0.123-0.03 0.232-0.091 0.326s-0.146 0.141-0.259 0.141h-3.065 l-0.195 2.692h1.293C43.78 73.9 44.5 74.1 45 74.508z M45.913 145.063c0.108-0.061 0.235-0.091 0.382-0.091 c0.146 0 0.3 0 0.4 0.091s0.162 0.1 0.2 0.262v2.044h0.686c0.121 0 0.2 0.1 0.3 0.151s0.104 0.2 0.1 0.4 c0 0.126-0.039 0.242-0.116 0.347s-0.168 0.157-0.272 0.157h-0.686v1.677c0 0.113-0.054 0.202-0.162 0.3 c-0.108 0.065-0.235 0.098-0.381 0.098c-0.147 0-0.274-0.032-0.382-0.098c-0.108-0.064-0.162-0.153-0.162-0.267v-1.677h-3.234 c-0.121 0-0.218-0.037-0.291-0.113c-0.074-0.075-0.11-0.177-0.11-0.303c0-0.09 0.021-0.168 0.065-0.233l3.195-6 c0.112-0.197 0.276-0.296 0.492-0.296c0.121 0 0.2 0 0.4 0.117c0.116 0.1 0.2 0.2 0.2 0.3 c0 0.058-0.017 0.114-0.052 0.172l-2.833 5.359h2.238v-2.044C45.751 145.2 45.8 145.1 45.9 145.063z M55.124 186.4 l-6.354 8.843c-0.271-0.195-0.546-0.383-0.815-0.58l6.356-8.846L55.124 186.431z M59.183 189.189l-5.884 9.2 c-0.28-0.18-0.563-0.356-0.842-0.539l5.885-9.164L59.183 189.189z M65.866 188.442l-7.493 13 c-0.581-0.328-1.161-0.657-1.734-0.997l7.494-12.98L65.866 188.442z M67.132 193.863l-4.972 9.6 c-0.297-0.152-0.596-0.302-0.892-0.457l4.975-9.6L67.132 193.863z M71.576 195.963l-4.477 9.9 c-0.305-0.137-0.609-0.273-0.913-0.412l4.477-9.87L71.576 195.963z M76.086 197.813l-3.97 10.1 c-0.312-0.121-0.622-0.244-0.932-0.367l3.969-10.112L76.086 197.813z M71.631 167.85c1.647 0 2.5 0.7 2.5 2.2 c0 0.515-0.095 0.951-0.285 1.311c-0.19 0.359-0.444 0.608-0.763 0.747c0.879 0.3 1.3 1 1.3 1.955v0.233 c0 0.901-0.259 1.565-0.776 1.991c-0.518 0.426-1.199 0.639-2.044 0.639c-0.888 0-1.57-0.215-2.044-0.645 c-0.475-0.431-0.711-0.912-0.711-1.444c0-0.188 0.037-0.315 0.11-0.382c0.073-0.065 0.205-0.098 0.395-0.098 c0.207 0 0.4 0 0.4 0.098c0.082 0.1 0.1 0.2 0.1 0.308c0 0.3 0.1 0.6 0.4 0.849s0.705 0.4 1.3 0.4 c1.155 0 1.733-0.565 1.733-1.696v-0.233c0-1-0.578-1.5-1.733-1.5c-0.25 0-0.375-0.144-0.375-0.431c0-0.286 0.125-0.43 0.375-0.43 c0.5 0 0.875-0.106 1.125-0.318c0.25-0.212 0.375-0.596 0.375-1.15c0-0.955-0.483-1.433-1.449-1.433 c-0.552 0-0.942 0.116-1.171 0.349c-0.229 0.231-0.343 0.506-0.343 0.823c0 0.301-0.172 0.451-0.518 0.5 c-0.232 0-0.386-0.037-0.459-0.11c-0.073-0.074-0.11-0.214-0.11-0.418c0-0.205 0.041-0.416 0.123-0.634 c0.082-0.217 0.214-0.434 0.395-0.651c0.181-0.217 0.455-0.396 0.822-0.534C70.71 167.9 71.1 167.8 71.6 167.85z M69.292 47.013c0.504 0.4 0.8 1.1 0.8 1.93v0.234c0 0.91-0.254 1.58-0.763 2.01c-0.509 0.43-1.182 0.645-2.018 0.6 c-0.862 0-1.544-0.207-2.044-0.621c-0.5-0.414-0.75-0.916-0.75-1.506c0-0.328 0.181-0.492 0.543-0.492s0.543 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.928s0.725 0.3 1.2 0.338c0.543 0 0.964-0.143 1.261-0.43c0.298-0.287 0.446-0.717 0.446-1.291 v-0.234c0-0.557-0.148-0.977-0.446-1.26c-0.297-0.283-0.713-0.424-1.248-0.424h-1.837c-0.336 0-0.504-0.135-0.504-0.405 c0-0.082 0.016-0.172 0.049-0.27l0.249-3.443c0.017-0.246 0.112-0.369 0.285-0.369h3.726c0.112 0 0.2 0 0.3 0.1 c0.06 0.1 0.1 0.2 0.1 0.326c0 0.123-0.03 0.231-0.09 0.326c-0.061 0.094-0.147 0.141-0.259 0.141h-3.065l-0.194 2.692h1.293 C68.113 46.4 68.8 46.6 69.3 47.013z M75.566 47.013c0.504 0.4 0.8 1.1 0.8 1.93v0.234c0 0.91-0.254 1.58-0.763 2 s-1.182 0.645-2.018 0.645c-0.862 0-1.543-0.207-2.043-0.621c-0.5-0.414-0.75-0.916-0.75-1.506c0-0.328 0.181-0.492 0.543-0.492 s0.543 0.1 0.5 0.418c0 0.4 0.2 0.7 0.5 0.928c0.319 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.143 1.261-0.43 c0.297-0.287 0.446-0.717 0.446-1.291v-0.234c0-0.557-0.149-0.977-0.446-1.26s-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.405c0-0.082 0.016-0.172 0.049-0.27l0.249-3.443c0.017-0.246 0.112-0.369 0.284-0.369h3.726 c0.112 0 0.2 0 0.3 0.141c0.06 0.1 0.1 0.2 0.1 0.326c0 0.123-0.031 0.231-0.091 0.3 c-0.061 0.094-0.146 0.141-0.259 0.141h-3.065l-0.194 2.692h1.293C74.386 46.4 75.1 46.6 75.6 47.013z M80.033 172.1 c0.504 0.4 0.8 1.1 0.8 1.93v0.234c0 0.909-0.254 1.579-0.763 2.01c-0.509 0.43-1.182 0.645-2.018 0.6 c-0.862 0-1.543-0.206-2.043-0.62c-0.5-0.414-0.75-0.916-0.75-1.506c0-0.328 0.181-0.492 0.543-0.492s0.543 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.929c0.319 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.144 1.261-0.431 c0.297-0.286 0.446-0.717 0.446-1.29v-0.234c0-0.557-0.149-0.977-0.446-1.26c-0.297-0.282-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.404c0-0.082 0.016-0.172 0.049-0.271l0.249-3.443c0.017-0.245 0.112-0.368 0.284-0.368h3.726 c0.112 0 0.2 0 0.3 0.141c0.06 0.1 0.1 0.2 0.1 0.326s-0.031 0.231-0.091 0.3 c-0.061 0.094-0.146 0.141-0.259 0.141h-3.065l-0.194 2.692h1.293C78.854 171.5 79.5 171.7 80 172.09z M80.797 199.5 L77.36 209.8c-0.318-0.104-0.632-0.214-0.949-0.32l3.436-10.332L80.797 199.464z M104.337 183.505c0.207 0 0.4 0 0.4 0.1 c0.082 0.1 0.1 0.2 0.1 0.308c0 0.3 0.1 0.6 0.4 0.849s0.705 0.4 1.3 0.381c1.155 0 1.733-0.565 1.733-1.696 v-0.233c0-1-0.578-1.5-1.733-1.5c-0.25 0-0.375-0.144-0.375-0.43c0-0.287 0.125-0.431 0.375-0.431c0.5 0 0.875-0.106 1.125-0.318 s0.375-0.596 0.375-1.15c0-0.955-0.483-1.433-1.449-1.433c-0.552 0-0.942 0.116-1.17 0.349c-0.229 0.231-0.343 0.506-0.343 0.8 c0 0.301-0.173 0.451-0.518 0.451c-0.233 0-0.386-0.037-0.459-0.11c-0.074-0.074-0.11-0.213-0.11-0.418s0.041-0.416 0.123-0.634 c0.082-0.217 0.213-0.434 0.395-0.651c0.181-0.217 0.455-0.395 0.822-0.534c0.366-0.14 0.795-0.209 1.287-0.209 c1.647 0 2.5 0.7 2.5 2.183c0 0.515-0.095 0.951-0.285 1.311c-0.19 0.359-0.444 0.608-0.763 0.7 c0.879 0.3 1.3 1 1.3 1.955v0.233c0 0.901-0.259 1.565-0.776 1.991c-0.518 0.426-1.199 0.64-2.044 0.6 c-0.889 0-1.57-0.216-2.044-0.646c-0.475-0.431-0.711-0.912-0.711-1.444c0-0.188 0.037-0.315 0.11-0.382 C104.016 183.5 104.1 183.5 104.3 183.505z M105.561 203.896l-0.519 10.979c-0.333-0.016-0.666-0.035-0.999-0.054 l0.519-10.974L105.561 203.896z M111 214.975c-0.335 0.003-0.665 0.025-1 0.025s-0.666-0.022-1-0.025V200h2V214.975z M110.637 179.694c0-0.926 0.253-1.604 0.757-2.034c0.505-0.431 1.18-0.646 2.024-0.646c0.846 0 1.5 0.2 2 0.6 c0.509 0.4 0.8 1.1 0.8 2.034v3.7c0 0.926-0.255 1.604-0.764 2.034c-0.509 0.43-1.186 0.646-2.031 0.6 c-0.845 0-1.52-0.216-2.024-0.646c-0.504-0.431-0.757-1.108-0.757-2.034V179.694z M111.724 183.395c0 1.2 0.6 1.7 1.7 1.7 c0.544 0 0.964-0.146 1.262-0.437c0.297-0.291 0.446-0.728 0.446-1.309v-3.7c0-0.582-0.149-1.019-0.446-1.31 c-0.298-0.29-0.718-0.437-1.262-0.437c-1.13 0-1.694 0.582-1.694 1.746V183.395z M113.432 181.071c0.146 0 0.3 0 0.4 0.1 c0.096 0.1 0.1 0.2 0.1 0.331s-0.047 0.246-0.143 0.337c-0.095 0.091-0.215 0.136-0.361 0.1 c-0.155 0-0.28-0.045-0.376-0.136c-0.095-0.091-0.142-0.203-0.142-0.337s0.047-0.244 0.142-0.331 C113.151 181.1 113.3 181.1 113.4 181.071z M115.278 214.866c-0.332 0.017-0.669 0.013-1.001 0.025l-0.496-10.878 l1.001-0.046L115.278 214.866z M142.966 209.689c-0.316 0.105-0.629 0.219-0.947 0.321l-3.485-10.542l0.949-0.314L142.966 209.689z M144.015 175.361c0.104 0 0.2 0 0.3 0.136c0.074 0.1 0.1 0.2 0.1 0.331c0 0.123-0.036 0.232-0.109 0.3 c-0.072 0.095-0.161 0.142-0.264 0.142h-4.583c-0.112 0-0.222-0.035-0.328-0.104c-0.107-0.07-0.161-0.158-0.161-0.266v-1.195 c0-0.369 0.145-0.733 0.435-1.091c0.291-0.356 0.642-0.68 1.054-0.967l1.261-0.889c0.424-0.287 0.785-0.61 1.084-0.968 s0.448-0.722 0.448-1.092c0-0.395-0.136-0.74-0.409-1.036c-0.272-0.296-0.664-0.444-1.176-0.444c-0.433 0-0.785 0.116-1.059 0.3 c-0.272 0.232-0.409 0.569-0.409 1.01c0 0.107-0.052 0.203-0.155 0.286s-0.241 0.125-0.414 0.125c-0.327 0-0.491-0.201-0.491-0.603 c0-0.614 0.244-1.118 0.732-1.512s1.087-0.59 1.796-0.59c0.761 0 1.4 0.2 1.9 0.676c0.511 0.5 0.8 1 0.8 1.7 c0 0.411-0.105 0.806-0.317 1.185c-0.212 0.378-0.476 0.698-0.791 0.962c-0.315 0.263-0.659 0.526-1.03 0.789l-1.039 0.7 c-0.313 0.206-0.574 0.432-0.786 0.679c-0.212 0.246-0.318 0.489-0.318 0.728v0.629H144.015z M148.208 207.8 c-0.311 0.121-0.618 0.248-0.931 0.366l-4.037-10.336l0.932-0.364L148.208 207.799z M149.934 171.6 c0.505 0.4 0.8 1.1 0.8 1.93v0.234c0 0.909-0.254 1.579-0.763 2.009c-0.509 0.431-1.182 0.646-2.019 0.6 c-0.862 0-1.544-0.206-2.044-0.62s-0.75-0.916-0.75-1.506c0-0.328 0.182-0.492 0.543-0.492c0.362 0 0.5 0.1 0.5 0.4 c0 0.4 0.2 0.7 0.5 0.929c0.319 0.2 0.7 0.3 1.2 0.338c0.543 0 0.964-0.144 1.262-0.431 c0.297-0.286 0.446-0.717 0.446-1.29v-0.234c0-0.557-0.149-0.977-0.446-1.26c-0.298-0.282-0.714-0.424-1.249-0.424h-1.837 c-0.336 0-0.504-0.135-0.504-0.404c0-0.082 0.016-0.172 0.049-0.271l0.248-3.443c0.018-0.245 0.112-0.368 0.285-0.368h3.726 c0.112 0 0.2 0 0.3 0.141c0.06 0.1 0.1 0.2 0.1 0.326s-0.03 0.231-0.09 0.325c-0.061 0.095-0.146 0.142-0.259 0.1 h-3.065l-0.194 2.692h1.293C148.755 170.9 149.4 171.1 149.9 171.551z M148.659 195.577l4.564 10.1 c-0.304 0.138-0.606 0.278-0.911 0.412l-4.564-10.107L148.659 195.577z M153.078 193.441l5.083 9.9 c-0.296 0.153-0.592 0.306-0.89 0.456l-5.082-9.85L153.078 193.441z M155.866 187.442l7.494 13 c-0.361 0.214-0.728 0.42-1.092 0.628c-0.214 0.123-0.427 0.248-0.642 0.369l-7.493-12.978L155.866 187.442z M161.1 188.9 l5.921 9.255c-0.28 0.182-0.562 0.361-0.843 0.541l-5.921-9.256L161.1 188.894z M165.141 186.095l6.408 9 c-0.271 0.195-0.544 0.387-0.816 0.58l-6.406-8.949L165.141 186.095z M168.998 183.114l6.879 8.6 c-0.26 0.21-0.526 0.412-0.788 0.619l-6.874-8.62L168.998 183.114z M172.782 179.86l7.346 8.3 c-0.248 0.223-0.507 0.435-0.757 0.655l-7.337-8.262L172.782 179.86z M177.105 105.458c0.111-0.106 0.224-0.159 0.336-0.159 c0.121 0 0.2 0 0.3 0.098c0.099 0.1 0.1 0.2 0.1 0.271v8.261c0 0.114-0.054 0.204-0.161 0.3 c-0.108 0.065-0.235 0.098-0.382 0.098s-0.274-0.032-0.382-0.098c-0.108-0.066-0.161-0.156-0.161-0.271v-7.08l-0.479 0.7 c-0.086 0.09-0.177 0.135-0.271 0.135c-0.112 0-0.207-0.043-0.284-0.129c-0.078-0.086-0.116-0.186-0.116-0.301 c0-0.172 0.077-0.315 0.232-0.431L177.105 105.458z M176.95 144.111v3.7c0 0.927-0.254 1.604-0.763 2 c-0.509 0.431-1.186 0.646-2.031 0.646c-0.845 0-1.52-0.215-2.024-0.646c-0.505-0.43-0.757-1.107-0.757-2.034v-3.7 c0-0.926 0.252-1.604 0.757-2.034c0.505-0.43 1.18-0.646 2.024-0.646c0.846 0 1.5 0.2 2 0.6 C176.696 142.5 176.9 143.2 176.9 144.111z M175.864 144.111c0-0.581-0.149-1.018-0.446-1.309 c-0.298-0.291-0.719-0.437-1.262-0.437c-1.13 0-1.694 0.582-1.694 1.745v3.7c0 1.2 0.6 1.7 1.7 1.7 c0.543 0 0.964-0.146 1.262-0.437c0.297-0.291 0.446-0.728 0.446-1.31V144.111z M174.169 146.423c-0.155 0-0.28-0.046-0.375-0.136 c-0.095-0.091-0.142-0.203-0.142-0.337c0-0.135 0.047-0.244 0.142-0.331s0.22-0.131 0.375-0.131c0.146 0 0.3 0 0.4 0.1 s0.143 0.2 0.1 0.331c0 0.134-0.048 0.246-0.143 0.337C174.437 146.4 174.3 146.4 174.2 146.423z M171.643 69.2 c0.845 0 1.5 0.2 2 0.645c0.508 0.4 0.8 1.1 0.8 2.035v3.7c0 0.926-0.255 1.604-0.763 2 c-0.51 0.43-1.187 0.646-2.031 0.646c-0.846 0-1.521-0.215-2.024-0.646c-0.505-0.43-0.757-1.108-0.757-2.034v-3.7 c0-0.926 0.252-1.604 0.757-2.035C170.122 69.4 170.8 69.2 171.6 69.189z M169.948 75.569c0 1.2 0.6 1.7 1.7 1.7 c0.543 0 0.964-0.146 1.261-0.437c0.298-0.291 0.446-0.727 0.446-1.309v-3.7c0-0.582-0.148-1.019-0.446-1.31 c-0.297-0.291-0.718-0.436-1.261-0.436c-1.13 0-1.694 0.582-1.694 1.746V75.569z M171.655 73.246c0.146 0 0.3 0 0.4 0.1 c0.095 0.1 0.1 0.2 0.1 0.331c0 0.134-0.048 0.246-0.143 0.337c-0.095 0.09-0.216 0.136-0.362 0.1 c-0.155 0-0.28-0.045-0.375-0.136c-0.095-0.091-0.143-0.203-0.143-0.337c0-0.134 0.048-0.245 0.143-0.331 C171.375 73.3 171.5 73.2 171.7 73.246z M166.753 78.175c-0.146 0-0.274-0.033-0.382-0.099 c-0.107-0.065-0.161-0.155-0.161-0.271v-7.08l-0.479 0.676c-0.086 0.09-0.177 0.135-0.271 0.135c-0.112 0-0.207-0.043-0.284-0.129 c-0.078-0.086-0.116-0.186-0.116-0.301c0-0.172 0.077-0.315 0.232-0.431l1.19-1.339c0.111-0.106 0.224-0.16 0.336-0.16 c0.121 0 0.2 0 0.3 0.099c0.099 0.1 0.1 0.2 0.1 0.27v8.26c0 0.115-0.054 0.205-0.161 0.3 C167.026 78.1 166.9 78.2 166.8 78.175z M169.42 142.108c0.51 0.5 0.8 1 0.8 1.7 c0 0.411-0.106 0.806-0.318 1.184c-0.212 0.379-0.475 0.699-0.79 0.963c-0.315 0.263-0.659 0.526-1.031 0.789l-1.039 0.7 c-0.312 0.205-0.573 0.432-0.785 0.679c-0.212 0.246-0.318 0.489-0.318 0.728v0.629h3.983c0.104 0 0.2 0 0.3 0.1 c0.073 0.1 0.1 0.2 0.1 0.331c0 0.123-0.036 0.232-0.109 0.326c-0.073 0.095-0.161 0.142-0.264 0.142h-4.584 c-0.111 0-0.221-0.035-0.328-0.104c-0.107-0.07-0.161-0.159-0.161-0.266v-1.195c0-0.369 0.146-0.733 0.436-1.091 s0.642-0.68 1.054-0.967l1.26-0.889c0.425-0.287 0.786-0.61 1.085-0.968s0.448-0.722 0.448-1.092c0-0.395-0.137-0.74-0.409-1.036 c-0.273-0.296-0.665-0.444-1.176-0.444c-0.433 0-0.786 0.116-1.059 0.349c-0.273 0.233-0.409 0.569-0.409 1 c0 0.108-0.052 0.204-0.155 0.287s-0.242 0.125-0.414 0.125c-0.328 0-0.491-0.201-0.491-0.603c0-0.614 0.244-1.119 0.732-1.512 c0.488-0.394 1.087-0.591 1.796-0.591C168.274 141.4 168.9 141.7 169.4 142.108z M174.347 172.933l10.59 10.59l0 0 c-0.467 0.476-0.938 0.947-1.414 1.414l-10.59-10.59L174.347 172.933z M180.338 172.762l8.009 7.1 c-0.221 0.246-0.429 0.504-0.651 0.749l-8.02-7.126L180.338 172.762z M183.916 109.551c0.504 0.4 0.8 1.1 0.8 1.931v0.233 c0 0.909-0.255 1.579-0.764 2.01s-1.182 0.646-2.018 0.646c-0.863 0-1.544-0.207-2.044-0.621c-0.501-0.413-0.751-0.916-0.751-1.506 c0-0.327 0.182-0.491 0.544-0.491s0.543 0.1 0.5 0.418c0 0.4 0.2 0.7 0.5 0.928s0.725 0.3 1.2 0.3 c0.544 0 0.964-0.144 1.262-0.43c0.297-0.287 0.446-0.718 0.446-1.291v-0.233c0-0.558-0.149-0.978-0.446-1.261 c-0.298-0.282-0.714-0.424-1.248-0.424h-1.837c-0.337 0-0.505-0.135-0.505-0.404c0-0.082 0.017-0.172 0.049-0.27l0.249-3.443 c0.017-0.246 0.111-0.369 0.284-0.369h3.726c0.112 0 0.2 0 0.3 0.142s0.091 0.2 0.1 0.325s-0.03 0.232-0.091 0.3 s-0.146 0.142-0.259 0.142h-3.065l-0.194 2.692h1.294C182.736 108.9 183.4 109.1 183.9 109.551z M183.537 169 l8.369 6.683c-0.208 0.259-0.404 0.525-0.614 0.781l-8.377-6.688L183.537 168.983z M186.462 165.134l8.705 6.2 c-0.194 0.268-0.38 0.543-0.576 0.809l-8.709-6.248L186.462 165.134z M189.204 161.104l9.024 5.8 c-0.18 0.277-0.354 0.56-0.536 0.836l-9.025-5.792L189.204 161.104z M188.442 154.134l12.978 7.5 c-0.149 0.265-0.304 0.526-0.455 0.791c-0.181 0.313-0.357 0.631-0.542 0.942l-12.98-7.494L188.442 154.134z M193.846 153.2 l9.47 4.91c-0.152 0.295-0.299 0.593-0.454 0.886l-9.473-4.913L193.846 153.21z M195.929 148.795l9.754 4.4 c-0.137 0.303-0.27 0.606-0.409 0.906l-9.755-4.433L195.929 148.795z M197.763 144.314l10.017 3.9 c-0.121 0.309-0.241 0.617-0.365 0.925L197.4 145.24L197.763 144.314z M199.396 139.633l10.262 3.4 c-0.104 0.314-0.212 0.629-0.319 0.942l-10.255-3.426L199.396 139.633z M197.192 132.328l14.508 3.887l0 0 c-0.166 0.648-0.366 1.282-0.545 1.925l0 0l-14.48-3.88L197.192 132.328z M202.045 129.252l10.752 2.2 c-0.067 0.325-0.152 0.644-0.224 0.968l-10.73-2.208L202.045 129.252z M202.927 124.38l10.857 1.6 c-0.05 0.329-0.121 0.65-0.175 0.979l-10.833-1.641L202.927 124.38z M203.535 119.583l10.928 1.1 c-0.033 0.331-0.085 0.656-0.121 0.986l-10.905-1.081L203.535 119.583z M203.896 114.723l10.972 0.5 c-0.016 0.332-0.047 0.66-0.066 0.991l-10.953-0.514L203.896 114.723z'/></svg>");}

.arrow_cont{-webkit-animation:reset  .4s; -webkit-animation-fill-mode:forwards;}
.arrow{transition:background-image .15s;-webkit-animation:arrow steps(360) 60s infinite;-webkit-animation-play-state:paused;height:240px;width:240px; box-sizing:border-box;background-position:center center;background-repeat:no-repeat;z-index:1;position:relative;}


/*digits*/

.digit_contianer{width:180px;height:30px;margin:40px auto 20px auto; opacity:.25;}
.space{height:30px;width:15px;float:left;font-family:digit;font-size:14px;color:#fff;line-height:30px;position:relative;text-align:center;}
.animcont{height:30px;width:13px;overflow:hidden;float:left;margin:0 1px;}
.hours,.min,.min1,.sec,.mil,.sec1,.mil1,.mil0{font-family:Abel;width:13px;font-size:24px;color:#fff;line-height:30px;position:relative;text-align:center;}
.hours{}
.min{-webkit-animation:sec steps(10) 600s infinite;-webkit-animation-play-state:paused;}
.min1{-webkit-animation:sec1 steps(6) 3600s infinite;-webkit-animation-play-state:paused;}
.sec{-webkit-animation:sec steps(10) 10s infinite;-webkit-animation-play-state:paused;}
.sec1{-webkit-animation:sec1 steps(6) 60s infinite;-webkit-animation-play-state:paused;}
.mil{-webkit-animation:sec steps(10) .01s infinite;-webkit-animation-play-state:paused;}
.mil1{-webkit-animation:sec steps(10) .1s infinite;-webkit-animation-play-state:paused;}
.mil0{-webkit-animation:sec steps(10) 1s infinite;-webkit-animation-play-state:paused;}


.start:checked~.container .mil0{-webkit-animation-play-state:running;}
.stop:checked~.container .mil0{-webkit-animation-play-state:paused;}
.start:checked~.container .mil{-webkit-animation-play-state:running;}

.stop:checked~.container .mil{-webkit-animation-play-state:paused;}
.start:checked~.container .mil1{-webkit-animation-play-state:running;}
.stop:checked~.container .mil1{-webkit-animation-play-state:paused;}

.reset:checked~.container .mil1{-webkit-animation:none;top:0;transition:.2s;}
.reset:checked~.container .mil0{-webkit-animation:none;top:0;transition:.2s;}
.reset:checked~.container .mil{-webkit-animation:none;top:0;transition:.2s;}

.start:checked~.container .sec{-webkit-animation-play-state:running;}
.stop:checked~.container .sec{-webkit-animation-play-state:paused;}
.reset:checked~.container .sec{-webkit-animation:none;top:0;transition:.2s;}

.start:checked~.container .sec1{-webkit-animation-play-state:running;}
.stop:checked~.container .sec1{-webkit-animation-play-state:paused;}
.reset:checked~.container .sec1{-webkit-animation:none;top:0;transition:.2s;}

.start:checked~.container .min{-webkit-animation-play-state:running;}
.stop:checked~.container .min{-webkit-animation-play-state:paused;}
.reset:checked~.container .min{-webkit-animation:none;top:0;transition:.2s;}

.start:checked~.container .min1{-webkit-animation-play-state:running;}
.stop:checked~.container .min1{-webkit-animation-play-state:paused;}
.reset:checked~.container .min1{-webkit-animation:none;top:0;transition:.2s;}

.start:checked~.container .arrow{-webkit-animation-play-state:running;}
.stop:checked~.container .arrow{-webkit-animation-play-state:paused;}
.reset:checked~.container .arrow{-webkit-animation:reset  .4s; -webkit-animation-fill-mode:forwards;}



.controls{ height:60px;width:200px;margin:0 auto;  position:relative;  }

.stop_,.start_{position:absolute; z-index:3; height:60px; width:80px; left:60px; transition:.2s; background-position:center center;background-repeat:no-repeat;}


      .start_{ background-image:url("data:image/svg+xml;utf8,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='40px' height='40px' viewBox='0 0 40 40' enable-background='new 0 0 40 40' xml:space='preserve'><path fill='#FFFFFF' d='M30.021,25.3c-5.289,2.867-10.491,5.885-15.607,9.053c-5.115,3.168-7.587,1.735-7.413-4.3 s0.174-12.07,0-18.105s2.298-7.468,7.413-4.3c5.116,3.168,10.318,6.186,15.607,9.053C35.31,19.566,35.31,22.434,30.021,25.3z'/></svg>");}
      .stop_{ opacity:0;-webkit-transform:scale(2); background-image:url("data:image/svg+xml;utf8,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='40px' height='40px' viewBox='0 0 40 40' enable-background='new 0 0 40 40' xml:space='preserve'><path fill-rule='evenodd' clip-rule='evenodd' fill='#FFFFFF' d='M15,8H9c-1.104,0-2,0.896-2,2v21c0,1.104,0.896,2,2,2h6 c1.104,0,2-0.896,2-2V10C17,8.896,16.104,8,15,8z M31,8h-6c-1.104,0-2,0.896-2,2v21c0,1.104,0.896,2,2,2h6c1.104,0,2-0.896,2-2V10 C33,8.896,32.104,8,31,8z'/></svg>");}


.reset_{ height:60px; width:80px; display:none; position:absolute; transition:.2s; right:0;-webkit-animation:info .2s;background-repeat:no-repeat; background-position:center center;
        background-image:url("data:image/svg+xml;utf8,<svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='40px' height='40px' viewBox='0 0 40 40' enable-background='new 0 0 40 40' xml:space='preserve'><path fill-rule='evenodd' clip-rule='evenodd' fill='#FFFFFF' d='M21,20l5.895-5.895C25.13,12.342,22.692,11.25,20,11.25 c-5.385,0-9.75,4.365-9.75,9.75s4.365,9.75,9.75,9.75c3.335,0,6.273-1.68,8.031-4.234c0,0,1.473-1.498,2.969-0.516 c1.962,1.289,1.749,2.875,1.749,2.875C30.105,33.146,25.392,36,20,36c-8.284,0-15-6.716-15-15S11.716,6,20,6 c4.143,0,7.893,1.679,10.606,4.394L36,5v15H21z'/></svg>");}
.reset_::after{  height:60px; width:20px; text-align:center; position:absolute; transition:.2s; right:0; content:"/"; font-family:digit; line-height:60px; color:#fff;right:90px; font-size:24px; -webkit-animation:info .4s; opacity:.2}



.start:checked ~.container .controls .start_{opacity:0;-webkit-transform:scale(2)}
.start:checked~.container .controls .stop_{z-index:4;opacity:1;-webkit-transform:scale(1)}
.start:checked~.container .controls .reset_{display:block}
.stop:checked~.container .controls .reset_{display:block}

.start:checked~.container .controls .stop_,.start:checked~.container .controls .start_{left:0}
.stop:checked~.container .controls .stop_,.stop:checked~.container .controls .start_{left:0}







/*haptic feedback*/
.start:checked~.container{-webkit-animation:start_haptic  .2s;}
.stop:checked~.container{-webkit-animation:stop_haptic  .2s;}
.reset:checked~.container{-webkit-animation:reset_haptic  .2s;}

/*info*/


.info,.settings {display:none; height:100%;width:100%;position:absolute;z-index:2;background: linear-gradient(to bottom, rgba(61,78,94,1) 0%,rgba(61,78,94,0) 50%); text-align:center;}
.info_cont {-webkit-animation:info .3s;  width:280px;  box-sizing:border-box; color:#fff; font-family:ui; display:inline-block   }
.info_cont h1{text-transform:uppercase; font-size:24px;}
.info_cont p {padding:0 20px;font-size:16px;line-height:20px;}





.info_cont > label {user-select:none;-webkit-user-select:none;height:50px;min-width:120px;margin:20px auto; padding:0 10px; cursor:pointer;display:inline-block;text-transform:uppercase;font-size:18px;color:#fff;line-height:50px;text-align:center;border-radius:4px;z-index:2;position:relative;border:2px rgba(255,255,255,.2) solid;}
.info_cont label:active{-webkit-transform:scale(.96)}



.settings:checked ~.settings{display:block; }





.help:checked ~ .info{display:block; }
.help:checked ~ .open_help { opacity:0;}
.help:checked ~ .stopwatch .container,.settings:checked ~ .stopwatch .container{-webkit-transform:scale(2) translateY(-180px);  -webkit-animation:none; }
.help:checked ~ .stopwatch .container .digit_contianer,.settings:checked ~ .stopwatch .container .digit_contianer{opacity:0}
.help:checked ~ .stopwatch .container .controls,.settings:checked ~ .stopwatch .container .controls{opacity:0}
.help:checked ~ .menu,.settings:checked ~ .menu{display:none}




.menu {position:absolute; right:0;margin:30px 10px;height:50px;width:50px;background-position:center center;background-repeat:no-repeat;

               background-image:url("data:image/svg+xml;utf8, <svg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><path fill-rule='evenodd' clip-rule='evenodd' fill='#FFFFFF' d='M15,18c-1.657,0-3-1.344-3-3c0-1.657,1.343-3,3-3s3,1.343,3,3 C18,16.656,16.657,18,15,18z M15,7c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S16.657,7,15,7z M15,23c1.657,0,3,1.344,3,3 s-1.343,3-3,3s-3-1.344-3-3S13.343,23,15,23z'/></svg>");}


.menu ul {-webkit-animation:menu .2s;display:none;font-family:ui; font-size:20px; position:absolute;  width:180px; padding:0;margin:0; top:60px;right:0px;z-index:10;border-radius:7px; overflow:hidden;box-shadow:0px 20px 50px 0px rgba(0, 0, 0, 0.3);background:rgba(255,255,255,1)}

.menu ul li {list-style:none; height:60px; line-height:60px; background:#fff; border-bottom:1px rgba(0,0,0,.07) solid; box-sizing:border-box;}
.menu ul li:last-child {border:none;}

.menu ul li label{ padding:0 20px;display:block}
.open ul {display:block;}
.menu ul li:active{background:rgba(0,0,0,.05);}

fieldset{border:1px rgba(255,255,255,.2) solid;border-radius:4px; padding:20px; box-sizing:border-box;margin:20px 0;}
legend{padding: 0 15px; text-transform:uppercase;color:rgba(255,255,255,.4); font-size:14px;}
fieldset label{display:inline-block; height:40px; line-height:40px; width:60px;   }